<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>你好，法语A1学习笔记 | Zhytou</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.91.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=/favicon.ico>
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<meta property="og:title" content="你好，法语A1学习笔记">
<meta property="og:description" content="0 Phoetique 语音 1 Rencontres 相遇  1.1 Bienvenue 欢迎 1.2 Qui est-ce 这是谁 1.3 Ca va bien 你好吗   2 Portraits 画像  2.1 Trouvez l’objet 找出物品 2.2 Portrait-robot 模拟画像 2.3 Shopping 购物 2.4 Le coin des artistes 艺术家之角   3 Ca se trouve où? 在哪儿呢  3.1 Appartement à louer 3.2 C’est par où? 从哪儿走？ 3.3 Bon voyage! 旅途愉快！ 3.4 Marseille 马赛   4 Au rythme du temps 跟随时间的节奏  4.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zhytou.github.io/post/2025-3-23/french-basis/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2025-03-23T10:46:41+08:00">
<meta property="article:modified_time" content="2025-03-23T10:46:41+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="你好，法语A1学习笔记">
<meta name=twitter:description content="0 Phoetique 语音 1 Rencontres 相遇  1.1 Bienvenue 欢迎 1.2 Qui est-ce 这是谁 1.3 Ca va bien 你好吗   2 Portraits 画像  2.1 Trouvez l’objet 找出物品 2.2 Portrait-robot 模拟画像 2.3 Shopping 购物 2.4 Le coin des artistes 艺术家之角   3 Ca se trouve où? 在哪儿呢  3.1 Appartement à louer 3.2 C’est par où? 从哪儿走？ 3.3 Bon voyage! 旅途愉快！ 3.4 Marseille 马赛   4 Au rythme du temps 跟随时间的节奏  4.">
<meta itemprop=name content="你好，法语A1学习笔记">
<meta itemprop=description content="0 Phoetique 语音 1 Rencontres 相遇  1.1 Bienvenue 欢迎 1.2 Qui est-ce 这是谁 1.3 Ca va bien 你好吗   2 Portraits 画像  2.1 Trouvez l’objet 找出物品 2.2 Portrait-robot 模拟画像 2.3 Shopping 购物 2.4 Le coin des artistes 艺术家之角   3 Ca se trouve où? 在哪儿呢  3.1 Appartement à louer 3.2 C’est par où? 从哪儿走？ 3.3 Bon voyage! 旅途愉快！ 3.4 Marseille 马赛   4 Au rythme du temps 跟随时间的节奏  4."><meta itemprop=datePublished content="2025-03-23T10:46:41+08:00">
<meta itemprop=dateModified content="2025-03-23T10:46:41+08:00">
<meta itemprop=wordCount content="1861">
<meta itemprop=keywords content>
</head>
<body>
<header>
<div id=avatar>
<a href=https://zhytou.github.io/><img src=https://avatars.githubusercontent.com/u/56868292 alt=Zhytou></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://zhytou.github.io/>Zhytou</a></h2>
</div>
<div id=title-description>
<p id=subtitle>May the force be with me.</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/Zhytou rel=me><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/post>Posts</a></li>
<li><a href=/about>About</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>23</span>
<span class=rest>Mar 2025</span>
</div>
</div>
<div class=matter>
<h1 class=title>你好，法语A1学习笔记</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<ul>
<li><a href=#0-phoetique-%e8%af%ad%e9%9f%b3>0 Phoetique 语音</a></li>
<li><a href=#1-rencontres-%e7%9b%b8%e9%81%87>1 Rencontres 相遇</a>
<ul>
<li><a href=#11-bienvenue-%e6%ac%a2%e8%bf%8e>1.1 Bienvenue 欢迎</a></li>
<li><a href=#12-qui-est-ce-%e8%bf%99%e6%98%af%e8%b0%81>1.2 Qui est-ce 这是谁</a></li>
<li><a href=#13-ca-va-bien-%e4%bd%a0%e5%a5%bd%e5%90%97>1.3 Ca va bien 你好吗</a></li>
</ul>
</li>
<li><a href=#2-portraits-%e7%94%bb%e5%83%8f>2 Portraits 画像</a>
<ul>
<li><a href=#21-trouvez-lobjet-%e6%89%be%e5%87%ba%e7%89%a9%e5%93%81>2.1 Trouvez l’objet 找出物品</a></li>
<li><a href=#22-portrait-robot-%e6%a8%a1%e6%8b%9f%e7%94%bb%e5%83%8f>2.2 Portrait-robot 模拟画像</a></li>
<li><a href=#23-shopping-%e8%b4%ad%e7%89%a9>2.3 Shopping 购物</a></li>
<li><a href=#24-le-coin-des-artistes-%e8%89%ba%e6%9c%af%e5%ae%b6%e4%b9%8b%e8%a7%92>2.4 Le coin des artistes 艺术家之角</a></li>
</ul>
</li>
<li><a href=#3-ca-se-trouve-o%c3%b9-%e5%9c%a8%e5%93%aa%e5%84%bf%e5%91%a2>3 Ca se trouve où? 在哪儿呢</a>
<ul>
<li><a href=#31-appartement-%c3%a0-louer>3.1 Appartement à louer</a></li>
<li><a href=#32-cest-par-o%c3%b9-%e4%bb%8e%e5%93%aa%e5%84%bf%e8%b5%b0>3.2 C’est par où? 从哪儿走？</a></li>
<li><a href=#33-bon-voyage-%e6%97%85%e9%80%94%e6%84%89%e5%bf%ab>3.3 Bon voyage! 旅途愉快！</a></li>
<li><a href=#34-marseille-%e9%a9%ac%e8%b5%9b>3.4 Marseille 马赛</a></li>
</ul>
</li>
<li><a href=#4-au-rythme-du-temps-%e8%b7%9f%e9%9a%8f%e6%97%b6%e9%97%b4%e7%9a%84%e8%8a%82%e5%a5%8f>4 Au rythme du temps 跟随时间的节奏</a>
<ul>
<li><a href=#41-un-aller-simple-%e5%8d%95%e7%a8%8b%e8%bd%a6%e7%a5%a8>4.1 Un aller simple 单程车票</a></li>
<li><a href=#42-%c3%a0-londres-%e5%9c%a8%e4%bc%a6%e6%95%a6>4.2 à Londres 在伦敦</a></li>
<li><a href=#43-le-dimanche-matin-%e5%91%a8%e6%97%a5%e7%9a%84%e4%b8%8a%e5%8d%88>4.3 Le dimanche matin 周日的上午</a></li>
</ul>
</li>
<li><a href=#5-la-vie-de-tous-les-jours-%e6%97%a5%e5%b8%b8%e7%94%9f%e6%b4%bb>5 La vie de tous les jours 日常生活</a>
<ul>
<li><a href=#51-on-fait-des-cr%c3%aapes-%e5%92%b1%e4%bb%ac%e5%81%9a%e5%8f%af%e4%b8%bd%e9%a5%bc%e5%90%97>5.1 On fait des crêpes? 咱们做可丽饼吗？</a></li>
<li><a href=#52-il-est-comment-%e5%ae%83%e6%98%af%e4%bb%80%e4%b9%88%e6%a0%b7%e7%9a%84>5.2 Il est comment？ 它是什么样的？</a></li>
</ul>
</li>
<li><a href=#6-vivre-avec-les-autres-%e4%b8%8e%e4%ba%ba%e7%9b%b8%e5%a4%84>6 Vivre avec les autres 与人相处</a>
<ul>
<li><a href=#61-cest-interdit-%e8%bf%99%e6%98%af%e8%a2%ab%e7%a6%81%e6%ad%a2%e7%9a%84>6.1 C’est interdit! 这是被禁止的！</a></li>
<li><a href=#62-petties-annouces-%e5%90%af%e4%ba%8b>6.2 Petties annouces 启事</a></li>
<li><a href=#63-quest-ce-quon-lui-offre-%e6%88%91%e4%bb%ac%e9%80%81%e5%a5%b9%e4%bb%80%e4%b9%88%e5%91%a2>6.3 Qu’est-ce qu’on lui offre? 我们送她什么呢？</a></li>
</ul>
</li>
<li><a href=#7-un-peu-beaucoup-passionn%c3%a9ment-%e4%b8%80%e7%82%b9%e9%9d%9e%e5%b8%b8%e7%89%b9%e5%88%ab>7 Un peu, beaucoup, passionnément 一点，非常，特别</a></li>
</ul>
<h2 id=0-phoetique-语音>0 Phoetique 语音</h2>
<p><strong>音素</strong></p>
<ul>
<li>法语中最小的语音单位；</li>
<li>法语共有 36 个音素，包括 16 个元音、3 个半元音和 17 个辅音。</li>
</ul>
<p><strong>字母</strong></p>
<ul>
<li>法语采用 26 个拉丁字母，与英语相同。</li>
<li>特殊符号：部分字母带有变音符号，影响发音，如：
<ul>
<li>尖音符（é）：表示闭前不圆唇元音 /e/，如 “été”（夏天）。</li>
<li>钝音符（è）：表示开前不圆唇元音 /ɛ/，如 “père”（父亲）。</li>
<li>长音符（â、ô 等）：多表示发音更短促或口型更圆，如 “fâché”（生气的）。</li>
<li>分音符（ë、ï 等）：表示该字母单独发音，不与前面字母组合，如 “Noël”（圣诞节）。</li>
</ul>
</li>
</ul>
<p><strong>发音规则</strong></p>
<p>在法语中位于单词末尾的辅音字母一般不发音但是当后一个单词以元音开头时，该词末不发音的辅音字母与后面单词的词首元音合成一个音节，这种现象叫做“联诵”</p>
<p>“连音” (enchaînement)是指前一个单词词末原本就发音的辅音音素与后一个以元 开头 单词的第一个音节在 流中 然形成的连读 例如 uneitudiante [ynetydjüt]。</p>
<p><strong>字母组合</strong></p>
<p><strong>键入</strong></p>
<p>在windows语言设置中，添加加拿大法语键盘即可。其中，快速切换键盘布局可用shift+alt。</p>
<p><figure>
<img src=https://zhytou.github.io/post/2025-3-23/french_typing.png alt="bond classification">
</figure></p>
<p>此外，问号通过shift+6输入，而单引号则通过shift+，。</p>
<p><strong>历史</strong></p>
<p>现代欧洲语言主要属于印欧语系，其大体上可划分为罗曼语族与日耳曼语族两大分支。其中，前者以西班牙语、意大利语、法语为代表，盛行于西欧和南欧地区；而后者则以德语、丹麦语等为典型，主要分布于北欧和中欧。</p>
<p>具体而言，罗曼语族的根源可追溯至古罗马帝国时期的拉丁语。随着西罗马帝国于公元476年灭亡，拉丁语逐渐分化为各地方言。在中世纪民族意识觉醒的推动下，这些方言演变为独立语言。以法国为例，1539年颁布的《维莱科特雷法令》正式确立法语为官方行政语言，标志着民族语言对拉丁语的取代。</p>
<p>值得一提的是，英语作为日耳曼语族的分支，其发展轨迹独具特色。尽管源自古盎格鲁-撒克逊人的日耳曼语系，但1066年诺曼征服后，法语成为英国统治阶级语言长达三百年。这场深刻的文化交融使英语吸纳了超过一万个法语词汇，尤其在法律、宗教、艺术等领域。如今英语词汇中约58%的高级词汇（如justice、literature）源自法语，形成"日耳曼语法骨架"与"罗曼语词汇血肉"共生的语言奇观。这种双重特质使英语成为印欧语系中最为特殊的语言样本。</p>
<h2 id=1-rencontres-相遇>1 Rencontres 相遇</h2>
<h3 id=11-bienvenue-欢迎>1.1 Bienvenue 欢迎</h3>
<p><strong>询问名字</strong></p>
<ul>
<li>Tu t&rsquo;appelles comment?</li>
<li>你的名字叫什么？</li>
<li>Vous vous appelez comment?</li>
<li>您的名字叫什么？</li>
<li>Je m&rsquo;applle xxx.</li>
<li>我的名字是xxx。</li>
</ul>
<p><strong>介绍他人</strong></p>
<ul>
<li>C&rsquo;est qui?</li>
<li>这是谁？</li>
<li>Voici Aldo.</li>
<li>C&rsquo;est Aldo.</li>
<li>这是阿尔多。</li>
<li>C&rsquo;est la vie.</li>
<li>这就是生活。</li>
</ul>
<p><strong>自我介绍</strong></p>
<ul>
<li>Je m&rsquo;appelle xxx.</li>
<li>我的名字是xxx。</li>
<li>Je suis xxx ans.</li>
<li>我xxx岁了。</li>
<li>Je viens de xxx.</li>
<li>我来自xxx。</li>
<li>J&rsquo;amie xxx.</li>
<li>我喜欢xxx。</li>
</ul>
<p><strong>阴阳定冠词/物主代词</strong></p>
<ul>
<li>Le+阳性单数名词</li>
<li>La+阴性单数名词</li>
<li>Ma+阴性单数名词</li>
<li>Mon+阳性单数名称</li>
</ul>
<p><strong>打招呼/再见</strong></p>
<ul>
<li>
<p>Bonjour/Salut</p>
</li>
<li>
<p>您好</p>
</li>
<li>
<p>Bonjour/Bon matin</p>
</li>
<li>
<p>早上好</p>
</li>
<li>
<p>Bon après-midi</p>
</li>
<li>
<p>下午好</p>
</li>
<li>
<p>Bonsoir</p>
</li>
<li>
<p>晚上好</p>
</li>
<li>
<p>Au revoir</p>
</li>
<li>
<p>再见</p>
</li>
<li>
<p>À bientôt</p>
</li>
<li>
<p>回头见</p>
</li>
<li>
<p>Bonne journée</p>
</li>
<li>
<p>祝你今天愉快</p>
</li>
<li>
<p>Bonne soirée</p>
</li>
<li>
<p>祝你晚上愉快</p>
</li>
<li>
<p>Bonne nuit</p>
</li>
<li>
<p>晚安</p>
</li>
</ul>
<p><strong>连接词</strong></p>
<ul>
<li>
<p>Bien sûr</p>
</li>
<li>
<p>当然</p>
</li>
<li>
<p>Moi aussi</p>
</li>
<li>
<p>我也是</p>
</li>
<li>
<p>Et toi</p>
</li>
<li>
<p>你呢</p>
</li>
<li>
<p>Mais</p>
</li>
<li>
<p>但</p>
</li>
<li>
<p>parce que</p>
</li>
<li>
<p>因为</p>
</li>
<li>
<p>Et cetera/etc.</p>
</li>
<li>
<p>等等</p>
</li>
</ul>
<h3 id=12-qui-est-ce-这是谁>1.2 Qui est-ce 这是谁</h3>
<p><strong>亲属关系</strong></p>
<ul>
<li>
<p>homme</p>
</li>
<li>
<p>男人</p>
</li>
<li>
<p>femme</p>
</li>
<li>
<p>女人</p>
</li>
<li>
<p>père</p>
</li>
<li>
<p>父亲</p>
</li>
<li>
<p>mère</p>
</li>
<li>
<p>母亲</p>
</li>
<li>
<p>frère</p>
</li>
<li>
<p>哥哥、弟弟</p>
</li>
<li>
<p>soeur</p>
</li>
<li>
<p>姐姐、妹妹</p>
</li>
<li>
<p>fille</p>
</li>
<li>
<p>女儿、女孩</p>
</li>
<li>
<p>garçon</p>
</li>
<li>
<p>儿子、男孩</p>
</li>
<li>
<p>tante</p>
</li>
<li>
<p>姑姑、阿姨</p>
</li>
<li>
<p>oncle</p>
</li>
<li>
<p>舅舅、叔叔</p>
</li>
<li>
<p>neveu</p>
</li>
<li>
<p>侄子、外甥</p>
</li>
<li>
<p>nièce</p>
</li>
<li>
<p>侄女、外甥女</p>
</li>
<li>
<p>mari</p>
</li>
<li>
<p>丈夫</p>
</li>
<li>
<p>femme</p>
</li>
<li>
<p>妻子</p>
</li>
</ul>
<p><strong>动词变位</strong></p>
<table>
<thead>
<tr>
<th>主语</th>
<th>Avoir（有）</th>
<th>Etre（是）</th>
<th>Habiter（住）</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>j&rsquo;ai</td>
<td>je suis</td>
<td>j&rsquo;habite</td>
</tr>
<tr>
<td>tu</td>
<td>tu as</td>
<td>tu es</td>
<td>tu habites</td>
</tr>
<tr>
<td>il/elle</td>
<td>il/elle a</td>
<td>il/elle est</td>
<td>il/elle habite</td>
</tr>
<tr>
<td>nous</td>
<td>nous avons</td>
<td>nous sommes</td>
<td>nous habitons</td>
</tr>
<tr>
<td>vous</td>
<td>vous avez</td>
<td>vous êtes</td>
<td>vous habitez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>ils/elles ont</td>
<td>ils/elles sont</td>
<td>ils/elles habitent</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Tu as quel age?</p>
</li>
<li>
<p>你多少岁？</p>
</li>
<li>
<p>J&rsquo;ai dix-huit ans.</p>
</li>
<li>
<p>我十八岁。</p>
</li>
<li>
<p>Qui est-ce?</p>
</li>
<li>
<p>他/她是谁？</p>
</li>
<li>
<p>Elle est japonaise.</p>
</li>
<li>
<p>她是日本人。</p>
</li>
<li>
<p>Elle habite en France ou au Japon？</p>
</li>
<li>
<p>她住在法国还是日本？</p>
</li>
<li>
<p>Elle habite en Suisse.</p>
</li>
<li>
<p>她住在瑞士。</p>
</li>
<li>
<p>Elle est dans le cours de japonais</p>
</li>
<li>
<p>她在上日语课。</p>
</li>
</ul>
<p>值得一提的是，部分以er结尾的动词，遵循一定的变位规律，具体如下：</p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>词尾</th>
<th>变位形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>-e</td>
<td>parle</td>
</tr>
<tr>
<td>tu</td>
<td>-es</td>
<td>parles</td>
</tr>
<tr>
<td>il/elle</td>
<td>-e</td>
<td>parle</td>
</tr>
<tr>
<td>nous</td>
<td>-ons</td>
<td>parlons</td>
</tr>
<tr>
<td>vous</td>
<td>-ez</td>
<td>parlez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>-ent</td>
<td>parlent</td>
</tr>
</tbody>
</table>
<p><strong>阴阳变换规律</strong></p>
<ul>
<li>不变：
<ul>
<li>以e结尾的阳性名词：artiste</li>
<li>特殊情况：professeur</li>
</ul>
</li>
<li>有变化
<ul>
<li>末尾加e：etudiant/etudiante</li>
<li>-eur/-euse：danseur/danseuse</li>
<li>-teur/-trice：directeur/-directtrice</li>
<li>-er/-ere</li>
<li>-f/-ve</li>
<li>-ien/-iennne</li>
</ul>
</li>
</ul>
<p><strong>地点介词</strong></p>
<ul>
<li>a + 城市</li>
<li>en + 阴性/单数国家：en Chine, en France
<ul>
<li>特例，单数元音开头: en Iran, en Iraq</li>
</ul>
</li>
<li>au + 阳性/单数国家：au Japon</li>
<li>aux 复数国家：aux Etats-Unis</li>
</ul>
<h3 id=13-ca-va-bien-你好吗>1.3 Ca va bien 你好吗</h3>
<p><strong>主有形容词</strong></p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>单数阳性</th>
<th>单数阴性</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>mon</td>
<td>ma</td>
<td>mes</td>
</tr>
<tr>
<td>tu</td>
<td>ton</td>
<td>ta</td>
<td>tes</td>
</tr>
<tr>
<td>il/elle</td>
<td>son</td>
<td>sa</td>
<td>ses</td>
</tr>
<tr>
<td>nous</td>
<td>notre</td>
<td>notre</td>
<td>nos</td>
</tr>
<tr>
<td>vous</td>
<td>votre</td>
<td>votre</td>
<td>vos</td>
</tr>
<tr>
<td>ils/elles</td>
<td>leur</td>
<td>leur</td>
<td>leurs</td>
</tr>
</tbody>
</table>
<p>另外，关于ma/ta/sa在元音或哑音h开头的阴性单数名词前要改为mon/ton/son。</p>
<p><strong>不定冠词</strong></p>
<p>不定冠词表示不确指或初次提及的事物，相当于英语的 &ldquo;a/an&rdquo; 或 &ldquo;some&rdquo;。</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>用法</th>
<th>例子</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>un</td>
<td>单数阳性名词前</td>
<td>un livre</td>
<td>一本书</td>
</tr>
<tr>
<td>une</td>
<td>单数阴性名词前</td>
<td>une table</td>
<td>一张桌子</td>
</tr>
<tr>
<td>du</td>
<td>不可数阳性名词前</td>
<td>du pain</td>
<td>一些面包</td>
</tr>
<tr>
<td>de la</td>
<td>不可数阴性名词前</td>
<td>de la confiture</td>
<td>一些果酱</td>
</tr>
<tr>
<td>des</td>
<td>复数名词前</td>
<td>des stylos</td>
<td>一些笔</td>
</tr>
</tbody>
</table>
<p>值得注意的是，对于首字母为元音或哑音h的不可数名词来说，需要使用de l&rsquo;修饰。其本质如下：</p>
<ul>
<li>du = de le</li>
<li>de la = de la</li>
</ul>
<p>此外，另一种常见的介词缩合是</p>
<ul>
<li>au = à le</li>
<li>aux = à les</li>
</ul>
<p><strong>定冠词</strong></p>
<p>定冠词表示确指或已提及的事物，相当于英语的 &ldquo;the&rdquo;</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>用法</th>
<th>例子</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>le</td>
<td>单数阳性名词前</td>
<td>le garçon</td>
<td>这个男孩</td>
</tr>
<tr>
<td>la</td>
<td>单数阴性名词前</td>
<td>la fleur</td>
<td>这朵花</td>
</tr>
<tr>
<td>l'</td>
<td>元音/哑音h开头的单数名词前</td>
<td>l&rsquo;ami (m)</td>
<td>这个朋友</td>
</tr>
<tr>
<td>les</td>
<td>复数名词前</td>
<td>les maisons</td>
<td>这些房子</td>
</tr>
</tbody>
</table>
<p><strong>问候他人</strong>：</p>
<ul>
<li>Salut, tu vas bien?</li>
<li>最近过得怎么样哦？</li>
<li>Oui, ca va bien. Et toi?</li>
<li>还不错，你呢？</li>
<li>Je vais bien, merici.</li>
<li>我也还可以，谢谢</li>
</ul>
<p>值得一提的是，在表明个人近况时，法语中不使用être动词，而是使用aller。它本意是<strong>去/移动</strong>，但在这类问候表达中引申为<strong>进展/处于&mldr;状态</strong>，强调身心状态的动态变化过程，比静态描述的être更符合法语对"存在状态流动性"的认知逻辑。</p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>Aller (去)</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>vais</td>
</tr>
<tr>
<td>tu</td>
<td>vas</td>
</tr>
<tr>
<td>il/elle</td>
<td>va</td>
</tr>
<tr>
<td>nous</td>
<td>allons</td>
</tr>
<tr>
<td>vous</td>
<td>allez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>vont</td>
</tr>
</tbody>
</table>
<ul>
<li>Comment ca va?</li>
<li>Comment vas-tu?</li>
<li>Comment allez-vous?</li>
<li>Ca va bien？</li>
<li>最近怎么样？</li>
</ul>
<p>注意，ca是不知性别时的第三人称代词。</p>
<ul>
<li>Comment va ton amie espagnol?</li>
<li>你的西班牙朋友最近怎么样？</li>
<li>Luis? Il va bien.</li>
</ul>
<p><strong>疑问形容词quel</strong></p>
<table>
<thead>
<tr>
<th>性/数</th>
<th>阳性</th>
<th>阴性</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数</td>
<td>quel</td>
<td>quelle</td>
</tr>
<tr>
<td>复数</td>
<td>quels</td>
<td>quelles</td>
</tr>
</tbody>
</table>
<h2 id=2-portraits-画像>2 Portraits 画像</h2>
<h3 id=21-trouvez-lobjet-找出物品>2.1 Trouvez l&rsquo;objet 找出物品</h3>
<p><strong>日常用品</strong></p>
<ul>
<li>un sac</li>
<li>包</li>
<li>une clé</li>
<li>钥匙</li>
<li>une poche</li>
<li>口袋</li>
<li>un portable</li>
<li>手机</li>
<li>un chargeur</li>
<li>充电宝</li>
<li>un portefeuille</li>
<li>钱包</li>
<li>une valise</li>
<li>行李箱</li>
</ul>
<p><strong>文具书笔</strong></p>
<ul>
<li>un stylo</li>
<li>钢笔</li>
<li>un crayon</li>
<li>铅笔</li>
<li>une gomme</li>
<li>橡皮</li>
<li>un livre</li>
<li>书</li>
<li>une page</li>
<li>书页</li>
<li>une règle</li>
<li>尺子</li>
</ul>
<p><strong>家居物品</strong></p>
<ul>
<li>un lit</li>
<li>床</li>
<li>une chaise</li>
<li>椅子</li>
<li>une table</li>
<li>桌子</li>
<li>un placard</li>
<li>壁橱</li>
<li>un canapé</li>
<li>沙发</li>
<li>une fenêtre</li>
<li>窗户</li>
<li>un porte</li>
<li>门</li>
</ul>
<p><strong>询问物体</strong></p>
<ul>
<li>Son chapeau et son blouson, c&rsquo;est ca？</li>
<li>他的帽子和夹克衫，对吗？</li>
<li>Oui, son chapeau et son blouson. Ils sont dans la chambre de Melanie, sous l&rsquo;etagere a cote de la fenetre.</li>
<li>对的，就是他的帽子和夹克衫。这两样东西在梅拉妮的房间里，在窗户旁边的架子下面。</li>
</ul>
<p><strong>这里有</strong></p>
<p>il y a在法语中表示“有、存在”，类似英文中there be结构。不过，值得注意的是，无论存在数量是多少，il ya a的形式保持不变。</p>
<ul>
<li>Il y a un livre sur la chaise.</li>
<li>椅子上有一本书。</li>
<li>Il y a des livres sur la chaise.</li>
<li>椅子上有一些书。</li>
</ul>
<p><strong>方位介词</strong></p>
<ul>
<li>au-dessous</li>
<li>在下面</li>
<li>au-dessus</li>
<li>在上面</li>
<li>avec</li>
<li>和</li>
<li>à côté</li>
<li>在……旁边</li>
<li>à droite</li>
<li>在……右边</li>
<li>à gauche</li>
<li>在……左边</li>
<li>sous</li>
<li>在……下面</li>
<li>sur</li>
<li>在……上面</li>
</ul>
<p><strong>Qu&rsquo;est-ce疑问句结构</strong></p>
<p>疑问词que就其本质而言是个代词，对表语或宾语进行提问，类似英文中的what一词。qu&rsquo;est-ce que与之类似，也能起到相同的作用。只不过它后面为“主语+谓语”的陈述语序，而que则为倒装。此外，qu&rsquo;est-ce que通常更正式，而que则适合和熟人交谈时使用。</p>
<p>除了qu&rsquo;est-ce que外，还有三种不同的疑问结构，它们的用法总结如下：</p>
<table>
<thead>
<tr>
<th>结构</th>
<th>目标语法成分</th>
<th>提问对象限制</th>
<th>例证</th>
</tr>
</thead>
<tbody>
<tr>
<td>qu&rsquo;est-ce qui</td>
<td>主语</td>
<td>仅物体</td>
<td><em>Qu&rsquo;est-ce <strong>qui</strong> tombe ?</em> (什么东西在掉落？)→ 主语为物</td>
</tr>
<tr>
<td>qu&rsquo;est-ce que</td>
<td>宾语</td>
<td>仅物体</td>
<td><em>Qu&rsquo;est-ce <strong>que</strong> tu vois ?</em> (你看见什么？)→ 宾语为物</td>
</tr>
<tr>
<td>qui est-ce qui</td>
<td>主语</td>
<td>仅人类</td>
<td><em>Qui est-ce <strong>qui</strong> chante ?</em> (谁在唱歌？)→ 主语为人</td>
</tr>
<tr>
<td>qui est-ce que</td>
<td>宾语</td>
<td>仅人类</td>
<td><em>Qui est-ce <strong>que</strong> tu aimes ?</em> (你爱谁？)→ 宾语为人</td>
</tr>
</tbody>
</table>
<h3 id=22-portrait-robot-模拟画像>2.2 Portrait-robot 模拟画像</h3>
<p><strong>颜色</strong></p>
<ul>
<li>blanc(che)</li>
<li>白色</li>
<li>noir(e)</li>
<li>黑色</li>
<li>gris(e)</li>
<li>灰色</li>
<li>blond(e)</li>
<li>金色</li>
<li>vert(e)</li>
<li>青色</li>
</ul>
<p><strong>衣物</strong></p>
<ul>
<li>une chemise</li>
<li>一件衬衫</li>
<li>une robe</li>
<li>一条连衣裙</li>
<li>une ceinture</li>
<li>一条腰带</li>
<li>un chapeau</li>
<li>一顶帽子</li>
<li>un manteau</li>
<li>一件大衣</li>
<li>un pull</li>
<li>一件套衫</li>
<li>une cravate</li>
<li>一条领带</li>
</ul>
<p><strong>重读人称代词</strong></p>
<p>除了主语人称代词（je\tu\il\elle）之外，法语中还有一类重读人称代词，它们的作用包括：</p>
<ul>
<li>位于介词后面，做介词宾语；
<ul>
<li>Tu viens avec moi？</li>
<li>你和我一起来吗？</li>
</ul>
</li>
<li>作主语的同位语，用来强调主语；
<ul>
<li>Moi, je m&rsquo;appelle Paul.</li>
<li>我叫保罗。</li>
</ul>
</li>
<li>位于c&rsquo;est后，作表语；
<ul>
<li>Oui, c&rsquo;est elle.</li>
<li>是的，是她。</li>
</ul>
</li>
<li>用在没有谓语的省略句中；
<ul>
<li>Je suis jornaliste, et vous？</li>
<li>我是记者，你呢？</li>
</ul>
</li>
</ul>
<p>整体而言，这就类似与英文中I和me、we和us的关系。它们的变化如表格所示</p>
<table>
<thead>
<tr>
<th>主语代词</th>
<th>重读形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>moi</td>
</tr>
<tr>
<td>tu</td>
<td>toi</td>
</tr>
<tr>
<td>il</td>
<td>lui</td>
</tr>
<tr>
<td>elle</td>
<td>elle</td>
</tr>
<tr>
<td>nous</td>
<td>nous</td>
</tr>
<tr>
<td>vous</td>
<td>vous</td>
</tr>
<tr>
<td>ils</td>
<td>eux</td>
</tr>
<tr>
<td>elles</td>
<td>elles</td>
</tr>
</tbody>
</table>
<p><strong>否定结构</strong></p>
<p>法语的否定句一般使用ne pas结构。其中，ne和pas分别位于谓语动词两边。</p>
<ul>
<li>Ce ne sont pas mes fleurs.</li>
<li>这不是我的花。</li>
<li>Je n&rsquo;habite pas ici.</li>
<li>我不住在这儿。</li>
</ul>
<p><strong>性数配合</strong></p>
<p>法语中名词具有阴阳性、单复数两大词性变化，而用于限定或修饰它的形容词、冠词，以及用于指代它的代词等，都必须与相关联的名词配合，保证阴阳性和单复数的一致。</p>
<h3 id=23-shopping-购物>2.3 Shopping 购物</h3>
<p><strong>购物用语</strong></p>
<ul>
<li>Vous avez quelles couleurs, s&rsquo;il vous plait?</li>
<li>请问，有哪些颜色？</li>
<li>Vous avez le gris en taille 38?</li>
<li>灰色的有38号吗？</li>
</ul>
<p>vous avez本意是你有xxxx的含义，但在购物时常用于询问款式、颜色和尺寸等。此外，s&rsquo;il vous plait是礼貌用语，表示请、麻烦您。</p>
<ul>
<li>Excuse-moi, je cherche un manteau.</li>
<li>对不起，我在找一件大衣。</li>
<li>Bonjour madame, vous cherchez un robe?</li>
<li>您好女士，你在找一件连衣裙吗？</li>
<li>Je cherche un pull vert avec une cravate.</li>
<li>我在找一件绿色的套衫搭配领带。</li>
</ul>
<p>可见，购物时可以使用je cherche说明自己的需求（寻找某物）。</p>
<p><strong>询问价格</strong></p>
<p>coûte表示价值……多少，它配合疑问词combien，可以用于询问商品价格。</p>
<ul>
<li>Combien coûte cette robe?</li>
<li>这条裙子多少钱？</li>
<li>Elle coûte 55 euros.</li>
<li>55欧元</li>
</ul>
<p><strong>疑问副词comment和combien</strong></p>
<p>疑问词comment就动作方式、方法、所处的状态提问，类似英文中的how一词。</p>
<ul>
<li>
<p>Comment est-ce que tu trouves ce pantalon?</p>
</li>
<li>
<p>你觉得这条裤子怎么样？</p>
</li>
<li>
<p>Très joli.</p>
</li>
<li>
<p>很漂亮！</p>
</li>
<li>
<p>Elle est comment, ton amie Christine?</p>
</li>
<li>
<p>你的朋友克里斯蒂娜怎么样？</p>
</li>
<li>
<p>Elle est belle et intelligence.</p>
</li>
<li>
<p>她既美丽又聪明。</p>
</li>
</ul>
<p>疑问词combien就数量、价格等提问，它通常和一词一起用来提问价格。</p>
<ul>
<li>Elle coûte combien, cette robe?</li>
<li>这条裙子多少钱？</li>
<li>Combien ça coûte?</li>
<li>这个多少钱？</li>
</ul>
<p><strong>指示代词与指示形容词</strong></p>
<p>指示代词用来代替前文提到的人或事物，避免重复，它需要与所指代的名词在性、数上保持一致。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>单数阳性</th>
<th>单数阴性</th>
<th>复数（阴阳同形）</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单形式</td>
<td>celui</td>
<td>celle</td>
<td>ceux</td>
<td>这个/那个（代替阳性名词）；这个/那个（代替阴性名词）；这些/那些（代替复数名词）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>celles</td>
<td></td>
</tr>
<tr>
<td>复合形式</td>
<td>celui-ci</td>
<td>celle-ci</td>
<td>ceux-ci</td>
<td>这个（近指）；这些（近指）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>celles-ci</td>
<td></td>
</tr>
<tr>
<td></td>
<td>celui-là</td>
<td>celle-là</td>
<td>ceux-là</td>
<td>那个（远指）；那些（远指）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>celles-là</td>
<td></td>
</tr>
</tbody>
</table>
<p>指示形容词用于修饰名词，表明所指的人或事物是 “这个 / 这些”“那个 / 那些”，需要与所修饰的名词在性、数上保持一致。</p>
<table>
<thead>
<tr>
<th>单数阳性</th>
<th>单数阴性</th>
<th>复数（阴阳同形）</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ce</td>
<td>cette</td>
<td>ces</td>
<td>这个/这些（近指，离说话人近）</td>
</tr>
<tr>
<td>cet</td>
<td>cette</td>
<td>ces</td>
<td>这个（单数阳性名词以元音或哑音h开头时，ce变为cet，避免连读困难）</td>
</tr>
<tr>
<td>ce</td>
<td>cette</td>
<td>ces</td>
<td>那个/那些（远指，离说话人远，通过语境或手势区分近指和远指）</td>
</tr>
</tbody>
</table>
<p>值得注意的是，法语中不太强调这与那之间的区别，ce均可表示英语中的this和that，而ces则对应these和those。</p>
<h3 id=24-le-coin-des-artistes-艺术家之角>2.4 Le coin des artistes 艺术家之角</h3>
<h2 id=3-ca-se-trouve-où-在哪儿呢>3 Ca se trouve où? 在哪儿呢</h2>
<h3 id=31-appartement-à-louer>3.1 Appartement à louer</h3>
<p><strong>住所空间</strong></p>
<ul>
<li>la maison</li>
<li>房子</li>
<li>l&rsquo;appartment</li>
<li>公寓</li>
<li>la chambre</li>
<li>房间</li>
<li>la cuisine</li>
<li>厨房</li>
<li>le salon</li>
<li>客厅</li>
<li>la salle de bain</li>
<li>浴室（洗澡的房间）</li>
<li>la toilette</li>
<li>厕所</li>
<li>le couloir</li>
<li>走廊</li>
<li>le jardin</li>
<li>花园</li>
<li>la cour</li>
<li>院子</li>
<li>le balcon</li>
<li>阳台</li>
<li>le garage</li>
<li>车库</li>
<li>le bureau</li>
<li>办公室</li>
<li>le bâtiment</li>
<li>大楼</li>
</ul>
<p><strong>初识介词</strong></p>
<p>在法语中，介词可以按构成方式分为简单形式和复合形式两类。其中，前者是指单个单词所构成的介词，它包括：</p>
<ul>
<li>à</li>
<li>en</li>
<li>dans</li>
<li>avec</li>
</ul>
<p>后者则是指介词短语，通常是由前面提到的单词与名词组合而成，比如：</p>
<p><strong>疑问副词où</strong></p>
<p>où用来提问地点状语，表示在哪儿或去哪儿。比如</p>
<ul>
<li>
<p>Marie, tu viens d&rsquo;où?</p>
</li>
<li>
<p>玛丽，你来自哪里？</p>
</li>
<li>
<p>我来自xxxx。</p>
</li>
<li>
<p>Où sont les placards?</p>
</li>
<li>
<p>橱柜在哪？</p>
</li>
<li>
<p>Dans la chambre.</p>
</li>
<li>
<p>在卧室里。</p>
</li>
<li>
<p>C&rsquo;est où, le cinèma?</p>
</li>
<li>
<p>电影院在哪？</p>
</li>
<li>
<p>C&rsquo;est par là.</p>
</li>
<li>
<p>从那儿走过去。</p>
</li>
</ul>
<h3 id=32-cest-par-où-从哪儿走>3.2 C&rsquo;est par où? 从哪儿走？</h3>
<p><strong>城市中的区域</strong></p>
<ul>
<li>la banque</li>
<li>银行</li>
<li>le jardin</li>
<li>花园</li>
<li>le métro</li>
<li>地铁</li>
<li>le musèe</li>
<li>博物馆</li>
<li>l&rsquo;opéra</li>
<li>歌剧院</li>
<li>la place</li>
<li>广场</li>
<li>le pont</li>
<li>桥</li>
<li>la poste</li>
<li>邮局</li>
</ul>
<p><strong>介词与缩合冠词</strong></p>
<p>介词à与定冠词le或les连用时，二者缩合成au或aux，但它与la或l&rsquo;连用时则不需要缩合。比如</p>
<ul>
<li>Je vais au Canada.</li>
<li>我去加拿大。</li>
<li>Il habite aux États-Unis.</li>
<li>他住在美国。</li>
<li>Elle va à la bilionthéque.</li>
<li>她去图书馆。</li>
<li>Il travaille à l&rsquo;hôtel.</li>
<li>他在宾馆工作。</li>
</ul>
<p>类似的，介词de与定冠词le或les连用时，二者缩合成du或des，与定冠词la或l&rsquo;连用时则无需缩写。</p>
<ul>
<li>C&rsquo;est le manteau du directeur.</li>
<li>这是经理的大衣。</li>
<li>Elle vient du bureau des professeurs.</li>
<li>她从教授的办公室来。</li>
<li>Le cinéma se trouve au coin de la rue.</li>
<li>电影院在街道拐角处。</li>
<li>Ils se rencontrent sur la place de l&rsquo;Opéra.</li>
<li>他们是在歌剧院广场相遇的。</li>
</ul>
<p><strong>去和来的动词变位</strong></p>
<table>
<thead>
<tr>
<th>主语</th>
<th>Aller (去)</th>
<th>Venir (来)</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>vais</td>
<td>viens</td>
</tr>
<tr>
<td>tu</td>
<td>vas</td>
<td>viens</td>
</tr>
<tr>
<td>il/elle/on</td>
<td>va</td>
<td>vient</td>
</tr>
<tr>
<td>nous</td>
<td>allons</td>
<td>venons</td>
</tr>
<tr>
<td>vous</td>
<td>allez</td>
<td>venez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>vont</td>
<td>viennent</td>
</tr>
</tbody>
</table>
<p><strong>交通方式</strong></p>
<ul>
<li>Comment est-ce que tu vas à la pose?</li>
<li>你怎么去邮局？</li>
<li>J&rsquo;y vais à pied.</li>
<li>我走路去。</li>
</ul>
<p>谈论交通方式时，多用介词à或en。比如：</p>
<ul>
<li>à pied</li>
<li>à vélo</li>
<li>à bicyclette</li>
<li>à moto</li>
<li>à cheval</li>
<li>en voiture</li>
<li>en bus</li>
<li>en taxi</li>
<li>en métro</li>
<li>en train</li>
<li>en avion</li>
<li>en beteau</li>
<li>en rollers</li>
</ul>
<p>此外，回答时用代词y替换由介词à、dans、en等引导的地点状语，同时将其放在相关动词之前。值得注意的是，否定句中ne……pas结构位于y+动词的两边。比如：</p>
<ul>
<li>Vous habitez en banileue?</li>
<li>Oui, j&rsquo;y habite.</li>
<li>Il n&rsquo;y a pas de métro près de chez moi.</li>
</ul>
<h3 id=33-bon-voyage-旅途愉快>3.3 Bon voyage! 旅途愉快！</h3>
<h3 id=34-marseille-马赛>3.4 Marseille 马赛</h3>
<h2 id=4-au-rythme-du-temps-跟随时间的节奏>4 Au rythme du temps 跟随时间的节奏</h2>
<h3 id=41-un-aller-simple-单程车票>4.1 Un aller simple 单程车票</h3>
<p><strong>时间相关</strong></p>
<ul>
<li>
<p>lundi</p>
</li>
<li>
<p>周一</p>
</li>
<li>
<p>mardi</p>
</li>
<li>
<p>周二</p>
</li>
<li>
<p>mercredi</p>
</li>
<li>
<p>周三</p>
</li>
<li>
<p>jeudi</p>
</li>
<li>
<p>周四</p>
</li>
<li>
<p>vendredi</p>
</li>
<li>
<p>周五</p>
</li>
<li>
<p>samedi</p>
</li>
<li>
<p>周六</p>
</li>
<li>
<p>dimanche</p>
</li>
<li>
<p>周日</p>
</li>
<li>
<p>Je vais à Paris du lundi au mercredi seulement.</p>
</li>
<li>
<p>Nous avons deux heures de français le vendredi aprèsmidi.</p>
</li>
</ul>
<h3 id=42-à-londres-在伦敦>4.2 à Londres 在伦敦</h3>
<p><strong>职业</strong></p>
<ul>
<li>acteur(trice)</li>
<li>docteur</li>
<li>informaticien(ienne)</li>
</ul>
<p><strong>est-ce que疑问结构</strong></p>
<p>在法语中，est-ce que常常用来引导疑问句，其后句子为陈述语序。</p>
<p>在一般疑问句中，est-ce que位于句首。比如，你在伦敦工作吗可以用三种不同的方法提问。</p>
<ul>
<li>Tu travailles à Londres?</li>
<li>Est-ce que tu travailles à Londres?</li>
<li>Travailles-tu à Londres?</li>
</ul>
<p>其中，第一种提问方式多用于口语表达，通过略微上提语调来表明提问。第二种则使用了est-ce que结构来引导疑问句。至于第三种主谓倒装的提问方式，则多用于书面语。</p>
<p>除了一般疑问句之外，est-ce que还可以在句首加疑问副词形成特殊疑问句，比如：</p>
<ul>
<li>Comment est-ce que tu t&rsquo;appelles?</li>
<li>你叫什么名字？</li>
<li>Quand est-ce que le film commence?</li>
<li>电影什么时候开始？</li>
<li>Où est-ce que tu habites?</li>
<li>你住在哪里？</li>
<li>Pourquoi est-ce que tu es en retard?</li>
<li>你为什么迟到了？</li>
</ul>
<h3 id=43-le-dimanche-matin-周日的上午>4.3 Le dimanche matin 周日的上午</h3>
<p><strong>自反代词</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>主语代词</th>
<th>重读代词</th>
<th>自反代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>je</td>
<td>moi</td>
<td>me</td>
</tr>
<tr>
<td>tu</td>
<td>tu</td>
<td>toi</td>
<td>te</td>
</tr>
<tr>
<td>il</td>
<td>il</td>
<td>lui</td>
<td>se</td>
</tr>
<tr>
<td>elle</td>
<td>elle</td>
<td>elle</td>
<td>se</td>
</tr>
<tr>
<td>on</td>
<td>on</td>
<td>soi</td>
<td>se</td>
</tr>
<tr>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
</tr>
<tr>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
</tr>
<tr>
<td>ils</td>
<td>ils</td>
<td>eux</td>
<td>se</td>
</tr>
<tr>
<td>elles</td>
<td>elles</td>
<td>elles</td>
<td>se</td>
</tr>
</tbody>
</table>
<p>法语中的自反代词是一类特殊代词，它通常用于表示动作的执行者和承受者是同一人。比如，Je m&rsquo;appelle xxx，直接转换到英语中就是I call myself xxx。</p>
<p>具体而言，自反代词通常与动词连用，构成自反动词，主要有以下几种功能：</p>
<ul>
<li>表示动作作用于主语自身，相当于中文的“自己……”；</li>
<li>当主语是复数时，自反代词可表示主语之间相互做动作，相当于中文的“互相……”。</li>
<li>部分自反动词的自反代词不表示“自己”或“相互”，而是用于构成被动含义或描述主语的状态，这类动词需单独记忆。</li>
</ul>
<p>比如：</p>
<ul>
<li>Tu te coiffes.</li>
<li>你给自己梳头。</li>
<li>Nous nous parlons tous les jours.</li>
<li>我们每天互相说话。</li>
</ul>
<p><strong>从事某种运动或乐器</strong></p>
<ul>
<li>jouer au football</li>
<li>jouer au tennis</li>
<li>jouer au basket-ball</li>
<li>jouer aux éches</li>
<li>jouer aux cartes</li>
<li>jouer du piano</li>
<li>jouer du violon</li>
</ul>
<h2 id=5-la-vie-de-tous-les-jours-日常生活>5 La vie de tous les jours 日常生活</h2>
<h3 id=51-on-fait-des-crêpes-咱们做可丽饼吗>5.1 On fait des crêpes? 咱们做可丽饼吗？</h3>
<ul>
<li>un pain</li>
<li>面包</li>
<li>une pomme</li>
<li>苹果</li>
<li>un fromage</li>
<li>奶酪</li>
<li>une banane</li>
<li>香蕉</li>
<li>un café</li>
<li>咖啡</li>
<li>du beurre</li>
<li>黄油</li>
<li>du cidre</li>
<li>苹果酒</li>
<li>du coca</li>
<li>可乐</li>
<li>de la farine</li>
<li>面粉</li>
<li>du lait</li>
<li>牛奶</li>
<li>des légumes</li>
<li>蔬菜</li>
<li>un oeuf</li>
<li>鸡蛋</li>
<li>du poisson</li>
<li>鱼</li>
<li>du riz</li>
<li>米饭</li>
<li>une salade</li>
<li>沙拉</li>
<li>de sucre</li>
<li>糖</li>
<li>de la viande</li>
<li>肉</li>
<li>du vin</li>
<li>葡萄酒</li>
<li>les pâtes</li>
<li>意大利面</li>
<li>une pizza</li>
<li>披萨</li>
</ul>
<p><strong>动词变位</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>boire (喝)</th>
<th>acheter (买)</th>
<th>manger (吃)</th>
<th>faire (做)</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>bois</td>
<td>achète</td>
<td>mange</td>
<td>fais</td>
</tr>
<tr>
<td>tu</td>
<td>bois</td>
<td>achètes</td>
<td>manges</td>
<td>fais</td>
</tr>
<tr>
<td>il/elle</td>
<td>boit</td>
<td>achète</td>
<td>mange</td>
<td>fait</td>
</tr>
<tr>
<td>nous</td>
<td>buvons</td>
<td>achetons</td>
<td>mangeons</td>
<td>faisons</td>
</tr>
<tr>
<td>vous</td>
<td>buvez</td>
<td>achetez</td>
<td>mangez</td>
<td>faites</td>
</tr>
<tr>
<td>ils/elles</td>
<td>boivent</td>
<td>achètent</td>
<td>mangent</td>
<td>font</td>
</tr>
</tbody>
</table>
<h3 id=52-il-est-comment-它是什么样的>5.2 Il est comment？ 它是什么样的？</h3>
<p><strong>常用形容词</strong></p>
<ul>
<li>grand/grande/grands/grandes</li>
<li>大，高</li>
<li>petit/petite/petits/petites</li>
<li>小，矮</li>
<li>beau/belle/beaux/belles</li>
<li>美丽的</li>
<li>laid/laide/laids/laides</li>
<li>丑陋的</li>
</ul>
<p><strong>复合过去时</strong></p>
<p>法语中的复合过去时是表示 “已经完成的动作” 的时态，相当于英语的现在完成时或一般过去时。</p>
<p>具体而言，复合过去时由助动词（avoir或être）的直陈式现在时+过去分词构成，核心是根据动词类型选择助动词。</p>
<ul>
<li>大多数动词用avoir作助动词（及物动词、不及物动词中不表示 “位置移动或状态变化” 的动词）。</li>
<li>部分不及物动词用 être 作助动词（主要是表示 “位置移动、状态变化、生死” 的动词，即 “代动词” 之外的少数不及物动词），常见的有：aller（去）、arriver（到达）、partir（离开）、entrer（进入）、sortir（出去）、venir（来）、revenir（回来）、monter（上）、descendre（下）、naître（出生）、mourir（死亡）、rester（停留）、tomber（摔倒）、rester（留下）等。</li>
<li>自反动词（自反代词+谓语的组合）必须用être作助动词。</li>
</ul>
<h2 id=6-vivre-avec-les-autres-与人相处>6 Vivre avec les autres 与人相处</h2>
<h3 id=61-cest-interdit-这是被禁止的>6.1 C&rsquo;est interdit! 这是被禁止的！</h3>
<p><strong>命令式</strong></p>
<p>法语中的命令式用于表达命令、请求、建议或禁止，直接针对对方发出指令，比如：</p>
<ul>
<li>Passez-moi le sel, s&rsquo;il vous plaît.</li>
<li>请把盐递给我。</li>
<li>Allons au cinéma ce soir!</li>
<li>今晚去看电影吧！</li>
</ul>
<p>命令式中否定也使用ne+动词+pas的结构，比如：</p>
<ul>
<li>Ne parle pas!</li>
<li>别说话！</li>
<li>Ne fumez pas ici!</li>
<li>请勿在此吸烟！</li>
</ul>
<p><strong>间接宾语人称代词</strong></p>
<p>法语中人称代词大体上，可以分成以下6类：</p>
<ul>
<li>主格人称代词，用作主语；</li>
<li>宾格人称代词，分直接宾语和间接宾语；</li>
<li>自反人称代词，特殊的宾格，代指自己或表达相互的含义；</li>
<li>重读人称代词，表示强调，单独使用或搭配介词；</li>
<li>物主形容词，表示所属关系；</li>
<li>物主代词，表示“我的东西”。</li>
</ul>
<table>
<thead>
<tr>
<th>人称</th>
<th>主格代词</th>
<th>直接宾格代词</th>
<th>间接宾格代词</th>
<th>自反代词</th>
<th>重读代词</th>
<th>物主形容词</th>
<th>物主代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>我</td>
<td>je</td>
<td>me</td>
<td>me</td>
<td>me</td>
<td>moi</td>
<td>mon/ma/mes</td>
<td>le mien/la mienneles miens/les miennes</td>
</tr>
<tr>
<td>你</td>
<td>tu</td>
<td>te</td>
<td>te</td>
<td>te</td>
<td>toi</td>
<td>ton/ta/tes</td>
<td>le tien/la tienneles tiens/les tiennes</td>
</tr>
<tr>
<td>他</td>
<td>il</td>
<td>le</td>
<td>lui</td>
<td>se</td>
<td>lui</td>
<td>son/sa/ses</td>
<td>le sien/la sienneles siens/les siennes</td>
</tr>
<tr>
<td>她</td>
<td>elle</td>
<td>la</td>
<td>lui</td>
<td>se</td>
<td>elle</td>
<td>son/sa/ses</td>
<td>le sien/la sienneles siens/les siennes</td>
</tr>
<tr>
<td>我们</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>notre/notre/nos</td>
<td>le nôtre/la nôtreles nôtres</td>
</tr>
<tr>
<td>您/你们</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>votre/votre/vos</td>
<td>le vôtre/la vôtreles vôtres</td>
</tr>
<tr>
<td>他们</td>
<td>ils</td>
<td>les</td>
<td>leur</td>
<td>se</td>
<td>eux</td>
<td>leur/leur/leurs</td>
<td>le leur/la leurles leurs</td>
</tr>
<tr>
<td>她们</td>
<td>elles</td>
<td>les</td>
<td>leur</td>
<td>se</td>
<td>elles</td>
<td>leur/leur/leurs</td>
<td>le leur/la leurles leurs</td>
</tr>
</tbody>
</table>
<p>对于间接宾格代词而言，它的作用就是用来替代介词引导的间接宾语，比如：</p>
<ul>
<li>Nous disons bonjour à Sophie.</li>
<li>我们向索菲亚问好。</li>
<li>Nous lui disons bonjour.</li>
<li>我们向她问好。</li>
<li>Il ne parle à ses parents.</li>
<li>他不和父母说话。</li>
<li>Il ne leur parle pas.</li>
<li>他不和他们说话。</li>
</ul>
<h3 id=62-petties-annouces-启事>6.2 Petties annouces 启事</h3>
<h3 id=63-quest-ce-quon-lui-offre-我们送她什么呢>6.3 Qu&rsquo;est-ce qu&rsquo;on lui offre? 我们送她什么呢？</h3>
<h2 id=7-un-peu-beaucoup-passionnément-一点非常特别>7 Un peu, beaucoup, passionnément 一点，非常，特别</h2>
</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright <a href=https://github.com/Zhytou>Zhytou</a> | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>