<!doctype html><html lang=en><head><meta charset=utf-8><title>Hugo搭建博客 | Zhytou</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><meta property="og:title" content="Hugo搭建博客"><meta property="og:description" content="一直想搞一个自己的网站，记录一下自己的想法。之前尝试用过JekyII和Hexo，但研究了很久还是最终选择使用Hugo,于是就有了这篇踩坑记录贴。
Hugo Hugo是一个静态网页生成器，能够根据/content目录和config.toml设置生成一些列Html文件供用户使用。
Install Hugo 根据Hugo官网的教程，我们可以直接下载压缩包,解压到Hugo/bin文件夹中。
此外，可以将Hugo/bin添加至环境变量，方便后续使用。具体方法：我的电脑——属性——高级系统设置——环境变量——Path添加/Hugo/bin。
Build your proj 使用Hugo创建一个新项目，具体方法如下。
# 在当前路径中新建一个MySite文件夹，保存整个网站的相关文件 hugo new site MySite Choose a Hugo theme(Vitae) 选择一个Hugo主题，并拷贝到本地。
cd MySite git init git submodule add https://github.com/dataCobra/hugo-vitae themes/vitae Hugo-Vitae Vitae是一种hugo主题，下面介绍一下怎么如何在config.toml中修改配置它。
# 选择vitae主题 theme = 'vitae' [params] # 启用homepage homepage = true # 头像 avatar = 'https://avatars.githubusercontent.com/u/56868292' # 次级标题 subtitle = 'May the force be with me.' # 页面标题 pagetitle = 'May the force be with me.' # Home tab显示/content/homepage."><meta property="og:type" content="article"><meta property="og:url" content="https://zhytou.github.io/post/2022-10-17/how-to-use-hugo/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-10-17T13:34:43+08:00"><meta property="article:modified_time" content="2022-10-17T13:34:43+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo搭建博客"><meta name=twitter:description content="一直想搞一个自己的网站，记录一下自己的想法。之前尝试用过JekyII和Hexo，但研究了很久还是最终选择使用Hugo,于是就有了这篇踩坑记录贴。
Hugo Hugo是一个静态网页生成器，能够根据/content目录和config.toml设置生成一些列Html文件供用户使用。
Install Hugo 根据Hugo官网的教程，我们可以直接下载压缩包,解压到Hugo/bin文件夹中。
此外，可以将Hugo/bin添加至环境变量，方便后续使用。具体方法：我的电脑——属性——高级系统设置——环境变量——Path添加/Hugo/bin。
Build your proj 使用Hugo创建一个新项目，具体方法如下。
# 在当前路径中新建一个MySite文件夹，保存整个网站的相关文件 hugo new site MySite Choose a Hugo theme(Vitae) 选择一个Hugo主题，并拷贝到本地。
cd MySite git init git submodule add https://github.com/dataCobra/hugo-vitae themes/vitae Hugo-Vitae Vitae是一种hugo主题，下面介绍一下怎么如何在config.toml中修改配置它。
# 选择vitae主题 theme = 'vitae' [params] # 启用homepage homepage = true # 头像 avatar = 'https://avatars.githubusercontent.com/u/56868292' # 次级标题 subtitle = 'May the force be with me.' # 页面标题 pagetitle = 'May the force be with me.' # Home tab显示/content/homepage."><meta itemprop=name content="Hugo搭建博客"><meta itemprop=description content="一直想搞一个自己的网站，记录一下自己的想法。之前尝试用过JekyII和Hexo，但研究了很久还是最终选择使用Hugo,于是就有了这篇踩坑记录贴。
Hugo Hugo是一个静态网页生成器，能够根据/content目录和config.toml设置生成一些列Html文件供用户使用。
Install Hugo 根据Hugo官网的教程，我们可以直接下载压缩包,解压到Hugo/bin文件夹中。
此外，可以将Hugo/bin添加至环境变量，方便后续使用。具体方法：我的电脑——属性——高级系统设置——环境变量——Path添加/Hugo/bin。
Build your proj 使用Hugo创建一个新项目，具体方法如下。
# 在当前路径中新建一个MySite文件夹，保存整个网站的相关文件 hugo new site MySite Choose a Hugo theme(Vitae) 选择一个Hugo主题，并拷贝到本地。
cd MySite git init git submodule add https://github.com/dataCobra/hugo-vitae themes/vitae Hugo-Vitae Vitae是一种hugo主题，下面介绍一下怎么如何在config.toml中修改配置它。
# 选择vitae主题 theme = 'vitae' [params] # 启用homepage homepage = true # 头像 avatar = 'https://avatars.githubusercontent.com/u/56868292' # 次级标题 subtitle = 'May the force be with me.' # 页面标题 pagetitle = 'May the force be with me.' # Home tab显示/content/homepage."><meta itemprop=datePublished content="2022-10-17T13:34:43+08:00"><meta itemprop=dateModified content="2022-10-17T13:34:43+08:00"><meta itemprop=wordCount content="342"><meta itemprop=keywords content></head><body><header><div id=avatar><a href=https://zhytou.github.io/><img src=https://avatars.githubusercontent.com/u/56868292 alt=Zhytou></a></div><div id=titletext><h2 id=title><a href=https://zhytou.github.io/>Zhytou</a></h2></div><div id=title-description><p id=subtitle>May the force be with me.</p><div id=social><nav><ul><li><a href=https://github.com/Zhytou rel=me><i title=Github class="icons fab fa-github"></i></a></li><li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/post>Posts</a></li><li><a href=/about>About</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>17</span>
<span class=rest>Oct 2022</span></div></div><div class=matter><h1 class=title>Hugo搭建博客</h1><p class=post-meta><span class=post-meta></span></p></div></div><div class=markdown><p>一直想搞一个自己的网站，记录一下自己的想法。之前尝试用过<a href=https://jekyllrb.com/ target=_blank>JekyII</a>和<a href=https://hexo.io/zh-cn/ target=_blank>Hexo</a>，但研究了很久还是最终选择使用<a href=https://gohugo.io/ target=_blank>Hugo</a>,于是就有了这篇踩坑记录贴。</p><h2 id=hugo>Hugo</h2><p><a href=https://gohugo.io/ target=_blank>Hugo</a>是一个静态网页生成器，能够根据/content目录和config.toml设置生成一些列Html文件供用户使用。</p><h3 id=install-hugo>Install Hugo</h3><p>根据<a href=https://gohugo.io/getting-started/installing/ target=_blank>Hugo</a>官网的教程，我们可以直接下载压缩包,解压到Hugo/bin文件夹中。</p><p>此外，可以将Hugo/bin添加至环境变量，方便后续使用。具体方法：我的电脑——属性——高级系统设置——环境变量——Path添加/Hugo/bin。</p><h3 id=build-your-proj>Build your proj</h3><p>使用Hugo创建一个新项目，具体方法如下。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#888># 在当前路径中新建一个MySite文件夹，保存整个网站的相关文件</span>
</span></span><span style=display:flex><span>hugo new site MySite
</span></span></code></pre></div><h3 id=choose-a-hugo-themevitae>Choose a Hugo theme(Vitae)</h3><p>选择一个<a href=https://themes.gohugo.io/ target=_blank>Hugo主题</a>，并拷贝到本地。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#007020>cd</span> MySite
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https://github.com/dataCobra/hugo-vitae themes/vitae
</span></span></code></pre></div><h2 id=hugo-vitae>Hugo-Vitae</h2><p><a href=https://github.com/dataCobra/hugo-vitae target=_blank>Vitae</a>是一种hugo主题，下面介绍一下怎么如何在config.toml中修改配置它。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#888># 选择vitae主题</span>
</span></span><span style=display:flex><span>theme = <span style=background-color:#fff0f0>&#39;vitae&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[params]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># 启用homepage</span>
</span></span><span style=display:flex><span>homepage = <span style=color:#080;font-weight:700>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># 头像</span>
</span></span><span style=display:flex><span>avatar = <span style=background-color:#fff0f0>&#39;https://avatars.githubusercontent.com/u/56868292&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># 次级标题</span>
</span></span><span style=display:flex><span>subtitle = <span style=background-color:#fff0f0>&#39;May the force be with me.&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># 页面标题</span>
</span></span><span style=display:flex><span>pagetitle = <span style=background-color:#fff0f0>&#39;May the force be with me.&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># Home tab显示/content/homepage.md</span>
</span></span><span style=display:flex><span>[[menu.main]]
</span></span><span style=display:flex><span>name = <span style=background-color:#fff0f0>&#34;Home&#34;</span>
</span></span><span style=display:flex><span>url = <span style=background-color:#fff0f0>&#34;/&#34;</span>
</span></span><span style=display:flex><span>weight = <span style=color:#00d;font-weight:700>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># Posts tab显示/content/post/*.md</span>
</span></span><span style=display:flex><span>[[menu.main]]
</span></span><span style=display:flex><span>name = <span style=background-color:#fff0f0>&#34;Posts&#34;</span>
</span></span><span style=display:flex><span>url = <span style=background-color:#fff0f0>&#34;/post&#34;</span>
</span></span><span style=display:flex><span>weight = <span style=color:#00d;font-weight:700>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># About tab显示/content/about.md</span>
</span></span><span style=display:flex><span>[[menu.main]]
</span></span><span style=display:flex><span>name = <span style=background-color:#fff0f0>&#34;About&#34;</span>
</span></span><span style=display:flex><span>url = <span style=background-color:#fff0f0>&#34;/about&#34;</span>
</span></span><span style=display:flex><span>weight = <span style=color:#00d;font-weight:700>3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># github图标</span>
</span></span><span style=display:flex><span>[[params.social]]
</span></span><span style=display:flex><span>name = <span style=background-color:#fff0f0>&#34;Github&#34;</span>
</span></span><span style=display:flex><span>icon = <span style=background-color:#fff0f0>&#34;fab fa-github&#34;</span>
</span></span><span style=display:flex><span>url = <span style=background-color:#fff0f0>&#34;https://github.com/Zhytou&#34;</span>
</span></span></code></pre></div><h2 id=github-pages>Github Pages</h2><p><a href=https://docs.github.com/en/pages target=_blank>Github Pages</a>是Github提供给用户，用于展示一些开源项目、博客甚至是简历的工具。我们可以使用Hugo构建自己的博客，并使用Github Pages来向其他人展示。这主要有两种方法实现：</p><ul><li>可以使用Hugo生成静态资源文件到/docs目录，并设置Github repo根据/docs生成网页。</li><li>也可以编写 GitHub Actions 工作流来发布站点。</li></ul><p>两种方法相比，第一种配置简单好理解，但每次都要手动操作有点麻烦；另一种全自动，但配置相对复杂一点。</p><h3 id=deploy-on-github-pages-using-docs>Deploy on Github Pages using /docs</h3><p>首先，在Hugo的配置文件config.toml中修改publishDir和baseUrl，具体如下：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#888># for your user repository https://&lt;USERNAME&gt;.github.io </span>
</span></span><span style=display:flex><span><span style=color:#888># for a project repository https://&lt;USERNAME&gt;.github.io/&lt;REPOSITORY_NAME&gt; </span>
</span></span><span style=display:flex><span>baseUrl = <span style=background-color:#fff0f0>&#39;https://zhytou.github.io&#39;</span>
</span></span><span style=display:flex><span>publishDir = <span style=background-color:#fff0f0>&#39;docs&#39;</span>
</span></span></code></pre></div><p>接着，在Github相应的repo中修改设置，选择任意分支上的 docs 文件夹作为发布源，具体如下：</p><ul><li>在侧边栏"Code and automation" 中选择Pages。</li><li>在“生成和部署”的“源”下，选择“从分支进行部署”。</li><li>在“生成和部署”的“分支”下，使用“无”或“分支”下拉菜单并选择发布源。</li></ul><p>最后，每次生成静态网页资源到docs文件夹中，然后push到remote repo即可。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#888># generate static files</span>
</span></span><span style=display:flex><span>hugo -D
</span></span><span style=display:flex><span><span style=color:#888># serve without generating static files</span>
</span></span><span style=display:flex><span>hugo serve
</span></span></code></pre></div><h3 id=deploy-on-github-pages-using-github-action>Deploy on Github PageS using Github Action</h3><p>首先，在根目录中添加/.github/workflows/gh-actions.yml,配置Github Action</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#070>name</span>:<span style=color:#bbb> </span>github pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#070>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- master <span style=color:#bbb> </span><span style=color:#888># Set a branch to deploy</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>pull_request</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#070>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>runs-on</span>:<span style=color:#bbb> </span>ubuntu-22.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>uses</span>:<span style=color:#bbb> </span>actions/checkout@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>submodules</span>:<span style=color:#bbb> </span><span style=color:#080;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#888># Fetch Hugo themes (true OR recursive)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#60e;font-weight:700>0</span><span style=color:#bbb>    </span><span style=color:#888># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>hugo-version</span>:<span style=color:#bbb> </span><span style=background-color:#fff0f0>&#39;latest&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#888># extended: true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>if</span>:<span style=color:#bbb> </span>github.ref == &#39;refs/heads/master&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>publish_dir</span>:<span style=color:#bbb> </span>./docs<span style=color:#bbb>
</span></span></span></code></pre></div><p>注意：GITHUB_TOKEN 不是 personal access token，因此可以不用其他设置就可运行。</p><p>接着，设置repo,将Github Page的源设置为gh pages的root目录</p><p>整体流程就是每次push到master分支后，Github Action触发。自动使用Hugo生成静态资源文件，并且将其commit到另一个branch（gh pages）中，最后Github Pages根据这个branch生成。</p><h2 id=additional-infomation>Additional infomation</h2><h3 id=add-your-own-domain-name-for-github-pages>Add your own domain name for github pages</h3><p>简单来说，就是到大平台（阿里云、华为云或者腾讯云）购买域名，接着配置域名解析，使其能够转到你的github pages即可。具体可以参考<a href=https://www.zhihu.com/question/31377141 target=_blank>这里</a>。</p><p>此外，注意当使用github actions部署网站时，要将CNAME文件添加在<code>publish_dir</code>中，否则个人域名会配置失败。具体可以参考<a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-add-cname-file-cname target=_blank>这里</a>。</p><h3 id=add-icon-for-your-website>Add icon for your website</h3><p>首先，访问<a href=https://favicon.io/favicon-generator/ target=_blank>favicon design</a>设计图标。</p><p>接着，下载生成文件，并将文件解压到根目录static文件夹中。</p><p>最后，有些主题需要修改html文件（Vatie不用），一般来说应该加一行<code>&lt;link rel="shortcut icon" href="/favicon.ico"></code>就OK了。具体可以参考这篇<a href=https://ibrights.github.io/post/blog20210527/ target=_blank>博文</a>。</p><h2 id=reference>Reference</h2><ul><li><p><a href=https://gohugo.io/getting-started/quick-start/ target=_blank>Hugo quick start</a></p></li><li><p><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank>Hugo host on Github</a></p></li><li><p><a href=https://github.com/marketplace/actions/hugo-setup target=_blank>Github actions for hugo</a></p></li><li><p><a href=https://docs.github.com/cn/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site target=_blank>Github pages sources</a></p></li><li><p><a href=https://www.zhihu.com/question/31377141 target=_blank>Add your own domain name for your github pages</a></p></li><li><p><a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-add-cname-file-cname target=_blank>Add CNAME file in the publish_dir</a></p></li><li><p><a href=https://ibrights.github.io/post/blog20210527/ target=_blank>Add icon for your website</a></p></li></ul></div></div></article></div></main><footer>© Copyright <a href=https://github.com/Zhytou target=_blank>Zhytou</a> | <a href=https://github.com/dataCobra/hugo-vitae target=_blank>Vitae</a> theme for <a href=https://gohugo.io target=_blank>Hugo</a></footer><script src=/js/dark-mode.js></script></body></html>