<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>你好，法语A1 学习笔记 | Zhytou</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.91.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=/favicon.ico>
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<meta property="og:title" content="你好，法语A1 学习笔记">
<meta property="og:description" content="0 Base 基础 1 Rencontres 相遇  1.1 Bienvenue 欢迎 1.2 Qui est-ce 这是谁 1.3 Ca va bien 你好吗   2 Portraits 画像  2.1 Trouvez l’objet 找出物品 2.2 Portrait-robot 模拟画像 2.3 Shopping 购物 2.4 Le coin des artistes 艺术家之角   3 Ca se trouve où? 在哪儿呢  3.1 Appartement à louer 3.2 C’est par où? 从哪儿走？ 3.3 Bon voyage! 旅途愉快！ 3.4 Marseille 马赛   4 Au rythme du temps 跟随时间的节奏  4.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zhytou.github.io/post/2025-3-23/french_a1/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2025-03-23T10:46:41+08:00">
<meta property="article:modified_time" content="2025-03-23T10:46:41+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="你好，法语A1 学习笔记">
<meta name=twitter:description content="0 Base 基础 1 Rencontres 相遇  1.1 Bienvenue 欢迎 1.2 Qui est-ce 这是谁 1.3 Ca va bien 你好吗   2 Portraits 画像  2.1 Trouvez l’objet 找出物品 2.2 Portrait-robot 模拟画像 2.3 Shopping 购物 2.4 Le coin des artistes 艺术家之角   3 Ca se trouve où? 在哪儿呢  3.1 Appartement à louer 3.2 C’est par où? 从哪儿走？ 3.3 Bon voyage! 旅途愉快！ 3.4 Marseille 马赛   4 Au rythme du temps 跟随时间的节奏  4.">
<meta itemprop=name content="你好，法语A1 学习笔记">
<meta itemprop=description content="0 Base 基础 1 Rencontres 相遇  1.1 Bienvenue 欢迎 1.2 Qui est-ce 这是谁 1.3 Ca va bien 你好吗   2 Portraits 画像  2.1 Trouvez l’objet 找出物品 2.2 Portrait-robot 模拟画像 2.3 Shopping 购物 2.4 Le coin des artistes 艺术家之角   3 Ca se trouve où? 在哪儿呢  3.1 Appartement à louer 3.2 C’est par où? 从哪儿走？ 3.3 Bon voyage! 旅途愉快！ 3.4 Marseille 马赛   4 Au rythme du temps 跟随时间的节奏  4."><meta itemprop=datePublished content="2025-03-23T10:46:41+08:00">
<meta itemprop=dateModified content="2025-03-23T10:46:41+08:00">
<meta itemprop=wordCount content="3648">
<meta itemprop=keywords content>
</head>
<body>
<header>
<div id=avatar>
<a href=https://zhytou.github.io/><img src=https://avatars.githubusercontent.com/u/56868292 alt=Zhytou></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://zhytou.github.io/>Zhytou</a></h2>
</div>
<div id=title-description>
<p id=subtitle>May the force be with me.</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/Zhytou rel=me><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/post>Posts</a></li>
<li><a href=/about>About</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>23</span>
<span class=rest>Mar 2025</span>
</div>
</div>
<div class=matter>
<h1 class=title>你好，法语A1 学习笔记</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<ul>
<li><a href=#0-base-%e5%9f%ba%e7%a1%80>0 Base 基础</a></li>
<li><a href=#1-rencontres-%e7%9b%b8%e9%81%87>1 Rencontres 相遇</a>
<ul>
<li><a href=#11-bienvenue-%e6%ac%a2%e8%bf%8e>1.1 Bienvenue 欢迎</a></li>
<li><a href=#12-qui-est-ce-%e8%bf%99%e6%98%af%e8%b0%81>1.2 Qui est-ce 这是谁</a></li>
<li><a href=#13-ca-va-bien-%e4%bd%a0%e5%a5%bd%e5%90%97>1.3 Ca va bien 你好吗</a></li>
</ul>
</li>
<li><a href=#2-portraits-%e7%94%bb%e5%83%8f>2 Portraits 画像</a>
<ul>
<li><a href=#21-trouvez-lobjet-%e6%89%be%e5%87%ba%e7%89%a9%e5%93%81>2.1 Trouvez l’objet 找出物品</a></li>
<li><a href=#22-portrait-robot-%e6%a8%a1%e6%8b%9f%e7%94%bb%e5%83%8f>2.2 Portrait-robot 模拟画像</a></li>
<li><a href=#23-shopping-%e8%b4%ad%e7%89%a9>2.3 Shopping 购物</a></li>
<li><a href=#24-le-coin-des-artistes-%e8%89%ba%e6%9c%af%e5%ae%b6%e4%b9%8b%e8%a7%92>2.4 Le coin des artistes 艺术家之角</a></li>
</ul>
</li>
<li><a href=#3-ca-se-trouve-o%c3%b9-%e5%9c%a8%e5%93%aa%e5%84%bf%e5%91%a2>3 Ca se trouve où? 在哪儿呢</a>
<ul>
<li><a href=#31-appartement-%c3%a0-louer>3.1 Appartement à louer</a></li>
<li><a href=#32-cest-par-o%c3%b9-%e4%bb%8e%e5%93%aa%e5%84%bf%e8%b5%b0>3.2 C’est par où? 从哪儿走？</a></li>
<li><a href=#33-bon-voyage-%e6%97%85%e9%80%94%e6%84%89%e5%bf%ab>3.3 Bon voyage! 旅途愉快！</a></li>
<li><a href=#34-marseille-%e9%a9%ac%e8%b5%9b>3.4 Marseille 马赛</a></li>
</ul>
</li>
<li><a href=#4-au-rythme-du-temps-%e8%b7%9f%e9%9a%8f%e6%97%b6%e9%97%b4%e7%9a%84%e8%8a%82%e5%a5%8f>4 Au rythme du temps 跟随时间的节奏</a>
<ul>
<li><a href=#41-un-aller-simple-%e5%8d%95%e7%a8%8b%e8%bd%a6%e7%a5%a8>4.1 Un aller simple 单程车票</a></li>
<li><a href=#42-%c3%a0-londres-%e5%9c%a8%e4%bc%a6%e6%95%a6>4.2 à Londres 在伦敦</a></li>
<li><a href=#43-le-dimanche-matin-%e5%91%a8%e6%97%a5%e7%9a%84%e4%b8%8a%e5%8d%88>4.3 Le dimanche matin 周日的上午</a></li>
</ul>
</li>
<li><a href=#5-la-vie-de-tous-les-jours-%e6%97%a5%e5%b8%b8%e7%94%9f%e6%b4%bb>5 La vie de tous les jours 日常生活</a>
<ul>
<li><a href=#51-on-fait-des-cr%c3%aapes-%e5%92%b1%e4%bb%ac%e5%81%9a%e5%8f%af%e4%b8%bd%e9%a5%bc%e5%90%97>5.1 On fait des crêpes? 咱们做可丽饼吗？</a></li>
<li><a href=#52-il-est-comment-%e5%ae%83%e6%98%af%e4%bb%80%e4%b9%88%e6%a0%b7%e7%9a%84>5.2 Il est comment？ 它是什么样的？</a></li>
</ul>
</li>
<li><a href=#6-vivre-avec-les-autres-%e4%b8%8e%e4%ba%ba%e7%9b%b8%e5%a4%84>6 Vivre avec les autres 与人相处</a>
<ul>
<li><a href=#61-cest-interdit-%e8%bf%99%e6%98%af%e8%a2%ab%e7%a6%81%e6%ad%a2%e7%9a%84>6.1 C’est interdit! 这是被禁止的！</a></li>
<li><a href=#62-petties-annouces-%e5%90%af%e4%ba%8b>6.2 Petties annouces 启事</a></li>
<li><a href=#63-quest-ce-quon-lui-offre-%e6%88%91%e4%bb%ac%e9%80%81%e5%a5%b9%e4%bb%80%e4%b9%88%e5%91%a2>6.3 Qu’est-ce qu’on lui offre? 我们送她什么呢？</a></li>
</ul>
</li>
<li><a href=#7-un-peu-beaucoup-passionn%c3%a9ment-%e4%b8%80%e7%82%b9%e9%9d%9e%e5%b8%b8%e7%89%b9%e5%88%ab>7 Un peu, beaucoup, passionnément 一点，非常，特别</a>
<ul>
<li><a href=#71-enqu%c3%aate-%e8%a1%97%e5%a4%b4%e8%b0%83%e6%9f%a5>7.1 Enquête 街头调查</a></li>
<li><a href=#72-quitter-paris>7.2 Quitter Paris</a></li>
<li><a href=#73-vivement-les-vacances>7.3 Vivement les vacances!</a></li>
</ul>
</li>
<li><a href=#8-tou-le-monde-en-parle-%e5%a4%a7%e5%ae%b6%e9%83%bd%e5%9c%a8%e8%af%b4%e8%bf%99%e4%ba%8b%e5%84%bf>8 Tou le monde en parle…… 大家都在说这事儿</a>
<ul>
<li><a href=#81-enfant-de-la-ville-%e5%9f%8e%e9%87%8c%e7%9a%84%e5%ad%a9%e5%ad%90>8.1 Enfant de la ville 城里的孩子</a></li>
<li><a href=#82-fait-divers-%e7%a4%be%e4%bc%9a%e6%9d%82%e9%97%bb>8.2 Fait divers 社会杂闻</a></li>
<li><a href=#83-ma-premi%c3%a8re-histoire-damour-%e6%88%91%e7%9a%84%e5%88%9d%e6%81%8b%e6%95%85%e4%ba%8b>8.3 Ma première histoire d’amour 我的初恋故事</a></li>
</ul>
</li>
<li><a href=#9-on-verra-bien-%e8%b5%b0%e7%9d%80%e7%9e%a7%e5%90%a7>9 On verra bien 走着瞧吧！</a>
<ul>
<li><a href=#91-beau-fixe-%e6%8c%81%e7%bb%ad%e6%99%b4%e5%a4%a9>9.1 Beau fixe 持续晴天</a></li>
<li><a href=#92-projets-davenir>9.2 Projets d’avenir</a></li>
<li><a href=#93-envie-de-changement-%e4%bd%9c%e5%87%ba%e6%94%b9%e5%8f%98%e7%9a%84%e6%84%8f%e6%84%bf>9.3 Envie de changement 作出改变的意愿</a></li>
<li><a href=#94-le-pain-mangez-en-%e9%9d%a2%e5%8c%85%e5%90%83%e5%90%a7>9.4 Le pain, mangez-en! 面包，吃吧！</a></li>
</ul>
</li>
</ul>
<h2 id=0-base-基础>0 Base 基础</h2>
<p><strong>音素</strong></p>
<ul>
<li>法语中最小的语音单位；</li>
<li>法语共有 36 个音素，包括 16 个元音、3 个半元音和 17 个辅音。</li>
</ul>
<p><strong>字母</strong></p>
<ul>
<li>法语采用 26 个拉丁字母，与英语相同。</li>
<li>特殊符号：部分字母带有变音符号，影响发音，如：
<ul>
<li>尖音符（é）：表示闭前不圆唇元音 /e/，如 “été”（夏天）。</li>
<li>钝音符（è）：表示开前不圆唇元音 /ɛ/，如 “père”（父亲）。</li>
<li>长音符（â、ô 等）：多表示发音更短促或口型更圆，如 “fâché”（生气的）。</li>
<li>分音符（ë、ï 等）：表示该字母单独发音，不与前面字母组合，如 “Noël”（圣诞节）。</li>
</ul>
</li>
</ul>
<p><strong>发音规则</strong></p>
<p>在法语中位于单词末尾的辅音字母一般不发音但是当后一个单词以元音开头时，该词末不发音的辅音字母与后面单词的词首元音合成一个音节，这种现象叫做“联诵”。</p>
<p>“连音” (enchaînement)是指前一个单词词末原本就发音的辅音音素与后一个以元 开头 单词的第一个音节在 流中 然形成的连读 例如 uneitudiante [ynetydjüt]。</p>
<p><strong>字母组合</strong></p>
<p><strong>键入</strong></p>
<p>在windows语言设置中，添加加拿大法语键盘即可。其中，快速切换键盘布局可用shift+alt。</p>
<p><figure>
<img src=https://zhytou.github.io/post/2025-3-23/french_typing.png alt="bond classification">
</figure></p>
<p>此外，问号通过shift+6输入，而单引号则通过shift+，。</p>
<p><strong>历史</strong></p>
<p>现代欧洲语言主要属于印欧语系，其大体上可划分为罗曼语族与日耳曼语族两大分支。其中，前者以西班牙语、意大利语、法语为代表，盛行于西欧和南欧地区；而后者则以德语、丹麦语等为典型，主要分布于北欧和中欧。</p>
<p>具体而言，罗曼语族的根源可追溯至古罗马帝国时期的拉丁语。随着西罗马帝国于公元476年灭亡，拉丁语逐渐分化为各地方言。在中世纪民族意识觉醒的推动下，这些方言演变为独立语言。以法国为例，1539年颁布的《维莱科特雷法令》正式确立法语为官方行政语言，标志着民族语言对拉丁语的取代。</p>
<p>值得一提的是，英语作为日耳曼语族的分支，其发展轨迹独具特色。尽管源自古盎格鲁-撒克逊人的日耳曼语系，但1066年诺曼征服后，法语成为英国统治阶级语言长达三百年。这场深刻的文化交融使英语吸纳了超过一万个法语词汇，尤其在法律、宗教、艺术等领域。如今英语词汇中约58%的高级词汇（如justice、literature）源自法语，形成"日耳曼语法骨架"与"罗曼语词汇血肉"共生的语言奇观。这种双重特质使英语成为印欧语系中最为特殊的语言样本。</p>
<p><strong>基础短句</strong></p>
<ol>
<li>你叫什么名字？</li>
</ol>
<ul>
<li>Comment tu t&rsquo;appellez?</li>
<li>Comment vous appelez-vous ?</li>
<li>Je m&rsquo;appelle xxx.</li>
</ul>
<ol start=2>
<li>你从哪里来？</li>
</ol>
<ul>
<li>Où est-ce que tu viens?</li>
<li>Je viens de Chine.</li>
</ul>
<ol start=3>
<li>你住在哪里？</li>
</ol>
<ul>
<li>Où est-ce que tu habitez?</li>
<li>J&rsquo;abite à Hangzhou.</li>
</ul>
<ol start=4>
<li>你好吗？</li>
</ol>
<ul>
<li>Comment ca va?</li>
<li>Tres bien, merci.</li>
</ul>
<ol start=5>
<li>你呢？</li>
</ol>
<ul>
<li>Et toi?</li>
</ul>
<ol start=6>
<li>初次见面！</li>
</ol>
<ul>
<li>Enchanté</li>
<li>Enchantée</li>
</ul>
<ol start=7>
<li>你在做什么？</li>
</ol>
<ul>
<li>Qu&rsquo;est-ce que tu fais?</li>
<li>Je lis un livre.</li>
</ul>
<ol start=8>
<li>你会说什么xx语吗？</li>
</ol>
<ul>
<li>Est-ce que tu parles chinois?</li>
<li>Oui.</li>
</ul>
<ol start=9>
<li>你为什么学习xxx语？</li>
</ol>
<ul>
<li>Pourquoi est-ce que tu étudies le chinois?</li>
</ul>
<ol start=10>
<li>因为xxx。</li>
</ol>
<ul>
<li>Parce que c&rsquo;est intéressant.</li>
</ul>
<ol start=11>
<li>你学习xxx语多久了？</li>
</ol>
<ul>
<li>Depuis combien de temps étudies-tu le xxx ?</li>
</ul>
<ol start=12>
<li>你的爱好是什么？</li>
</ol>
<ul>
<li>Qu&rsquo;est-ce que tu aimes faire?</li>
<li>J&rsquo;aime lire et écouter de la musique.</li>
</ul>
<ol start=13>
<li>你做过xxx吗？</li>
</ol>
<ul>
<li>Est-ce que tu as déjà fait xxx?</li>
<li>Est-ce que tu as déjà visité Paris?</li>
<li>Oui, j&rsquo;y suis allé(e).</li>
</ul>
<ol start=14>
<li>我不知道。</li>
</ol>
<ul>
<li>Je ne sais pas.</li>
</ul>
<p><strong>基础数字</strong></p>
<ul>
<li>un/une</li>
<li>一</li>
<li>deux</li>
<li>二</li>
<li>trois</li>
<li>三</li>
<li>quatre</li>
<li>四</li>
<li>cinq</li>
<li>五</li>
<li>six</li>
<li>六</li>
<li>sept</li>
<li>七</li>
<li>huit
八</li>
<li>neuf</li>
<li>九</li>
<li>dix</li>
<li>十</li>
</ul>
<p><strong>口语回答</strong></p>
<ul>
<li>
<p>Bien sûr</p>
</li>
<li>
<p>当然</p>
</li>
<li>
<p>D&rsquo;accord</p>
</li>
<li>
<p>好的</p>
</li>
<li>
<p>C&rsquo;est gentil</p>
</li>
<li>
<p>那很好</p>
</li>
<li>
<p>C&rsquo;est bon</p>
</li>
<li>
<p>很好</p>
</li>
<li>
<p>C&rsquo;est nul</p>
</li>
<li>
<p>真无聊</p>
</li>
<li>
<p>Moi aussi</p>
</li>
<li>
<p>我也是</p>
</li>
<li>
<p>Et toi</p>
</li>
<li>
<p>你呢</p>
</li>
</ul>
<h2 id=1-rencontres-相遇>1 Rencontres 相遇</h2>
<h3 id=11-bienvenue-欢迎>1.1 Bienvenue 欢迎</h3>
<p><strong>询问名字</strong></p>
<ul>
<li>
<p>Tu t&rsquo;appelles comment?</p>
</li>
<li>
<p>你的名字叫什么？</p>
</li>
<li>
<p>Vous vous appelez comment?</p>
</li>
<li>
<p>您的名字叫什么？</p>
</li>
<li>
<p>Je m&rsquo;applle xxx.</p>
</li>
<li>
<p>我的名字是xxx。</p>
</li>
<li>
<p>Tu connais Paul? Est-ce qu&rsquo;il vient de Paris?</p>
</li>
<li>
<p>你认识保罗吗？</p>
</li>
<li>
<p>Oui, il vient de Paris.</p>
</li>
<li>
<p>是的，他来自巴黎。</p>
</li>
</ul>
<p><strong>介绍他人</strong></p>
<ul>
<li>C&rsquo;est qui?</li>
<li>这是谁？</li>
<li>Voici Aldo.</li>
<li>C&rsquo;est Aldo.</li>
<li>这是阿尔多。</li>
</ul>
<p><strong>自我介绍</strong></p>
<ul>
<li>Je m&rsquo;appelle xxx.</li>
<li>我的名字是xxx。</li>
<li>Je suis xxx ans.</li>
<li>我xxx岁了。</li>
<li>Je viens de xxx.</li>
<li>我来自xxx。</li>
<li>J&rsquo;amie xxx.</li>
<li>我喜欢xxx。</li>
</ul>
<p><strong>阴阳定冠词/物主代词</strong></p>
<ul>
<li>Le+阳性单数名词</li>
<li>La+阴性单数名词</li>
<li>Ma+阴性单数名词</li>
<li>Mon+阳性单数名称</li>
</ul>
<p><strong>打招呼/再见</strong></p>
<ul>
<li>
<p>Bonjour/Salut</p>
</li>
<li>
<p>您好</p>
</li>
<li>
<p>Bonjour</p>
</li>
<li>
<p>早上好/日安</p>
</li>
<li>
<p>Bon matin</p>
</li>
<li>
<p>早上好</p>
</li>
<li>
<p>Bon après-midi</p>
</li>
<li>
<p>下午好</p>
</li>
<li>
<p>Bonsoir</p>
</li>
<li>
<p>晚上好/晚安</p>
</li>
<li>
<p>Bonne journée</p>
</li>
<li>
<p>祝你今天愉快</p>
</li>
<li>
<p>Bonne soirée</p>
</li>
<li>
<p>祝你晚上愉快</p>
</li>
<li>
<p>Bonne nuit</p>
</li>
<li>
<p>晚安</p>
</li>
<li>
<p>Au revoir</p>
</li>
<li>
<p>再见</p>
</li>
<li>
<p>À bientôt</p>
</li>
<li>
<p>回头见（see you soon）</p>
</li>
<li>
<p>À plus tard</p>
</li>
<li>
<p>晚点见（see you later）</p>
</li>
<li>
<p>À demain</p>
</li>
<li>
<p>明天见</p>
</li>
</ul>
<p>观察上述短句，可以发现问候语句主要以bon开头，而再见等短句则以介词à开头。以au revoir为例，它实际是à le revoir的缩合形式：介词à与阳性定冠词le合并为au；revoir作为名词，由前缀re和词根voir组成。其中，前缀re往往代表“再一次”，而词根voir则意为“看见”。</p>
<p><strong>连接词</strong></p>
<ul>
<li>
<p>Mais</p>
</li>
<li>
<p>但</p>
</li>
<li>
<p>Parce que</p>
</li>
<li>
<p>因为</p>
</li>
<li>
<p>Pourquoi</p>
</li>
<li>
<p>为什么</p>
</li>
<li>
<p>Pourquoi pas</p>
</li>
<li>
<p>为什么不</p>
</li>
<li>
<p>Peut-être</p>
</li>
<li>
<p>也许</p>
</li>
<li>
<p>Attends/Arrête</p>
</li>
<li>
<p>等一下</p>
</li>
<li>
<p>En fait</p>
</li>
<li>
<p>其实</p>
</li>
<li>
<p>En général</p>
</li>
<li>
<p>总的来说</p>
</li>
<li>
<p>On verra</p>
</li>
<li>
<p>再看、以后再说</p>
</li>
<li>
<p>Et cetera/etc.</p>
</li>
<li>
<p>等等</p>
</li>
</ul>
<h3 id=12-qui-est-ce-这是谁>1.2 Qui est-ce 这是谁</h3>
<p><strong>亲属关系</strong></p>
<ul>
<li>
<p>homme</p>
</li>
<li>
<p>男人</p>
</li>
<li>
<p>femme</p>
</li>
<li>
<p>女人</p>
</li>
<li>
<p>père</p>
</li>
<li>
<p>父亲</p>
</li>
<li>
<p>mère</p>
</li>
<li>
<p>母亲</p>
</li>
<li>
<p>grand-père</p>
</li>
<li>
<p>祖父</p>
</li>
<li>
<p>grand-mère</p>
</li>
<li>
<p>祖母</p>
</li>
<li>
<p>frère</p>
</li>
<li>
<p>哥哥、弟弟</p>
</li>
<li>
<p>soeur</p>
</li>
<li>
<p>姐姐、妹妹</p>
</li>
<li>
<p>fille</p>
</li>
<li>
<p>女儿、女孩</p>
</li>
<li>
<p>garçon</p>
</li>
<li>
<p>儿子、男孩</p>
</li>
<li>
<p>tante</p>
</li>
<li>
<p>姑姑、阿姨</p>
</li>
<li>
<p>oncle</p>
</li>
<li>
<p>舅舅、叔叔</p>
</li>
<li>
<p>neveu</p>
</li>
<li>
<p>侄子、外甥</p>
</li>
<li>
<p>nièce</p>
</li>
<li>
<p>侄女、外甥女</p>
</li>
<li>
<p>cousin</p>
</li>
<li>
<p>堂兄、堂弟</p>
</li>
<li>
<p>cousine</p>
</li>
<li>
<p>堂姐、堂妹</p>
</li>
<li>
<p>mari</p>
</li>
<li>
<p>丈夫</p>
</li>
<li>
<p>femme</p>
</li>
<li>
<p>妻子</p>
</li>
<li>
<p>petit ami/copain</p>
</li>
<li>
<p>男朋友</p>
</li>
<li>
<p>petite amie/copine</p>
</li>
<li>
<p>女朋友</p>
</li>
<li>
<p>voison</p>
</li>
<li>
<p>邻居</p>
</li>
<li>
<p>qn quelqu&rsquo;un</p>
</li>
<li>
<p>qch quelque</p>
</li>
</ul>
<p><strong>国籍/语言</strong></p>
<ul>
<li>pays</li>
<li>国家</li>
<li>ville</li>
<li>城市</li>
<li>capitale</li>
<li>首都</li>
<li>campagne/village</li>
<li>乡下</li>
</ul>
<p>国籍作为修饰词时，往往放在名词之后，比如：</p>
<ul>
<li>Il travail avec des collegues canadiennes.</li>
<li>他和一些加拿大同事一起工作。</li>
</ul>
<p>在法语中，所有语言名称必须带定冠词，且统一为阳性，比如：</p>
<ul>
<li>le français</li>
<li>l’anglais</li>
<li>le chinois</li>
<li>l’arabe</li>
</ul>
<p>值得注意的是，parle后续不用加定冠词，因为在法语中，je parle francais直译类似i speak freachly。具体介绍查看<a href=https://www.reddit.com/r/learnfrench/comments/tu2ypv/je_parle_fran%C3%A7ais_vs_je_parle_le_fran%C3%A7ais/ target=_blank>网站</a></p>
<p><strong>形容词后置</strong></p>
<p>除了国籍之外，法语中还有不少形容词在修饰名词时需要后置，其大致可分为以下三种情况：</p>
<ol>
<li>表示颜色、国籍和宗教的形容词；</li>
<li>表示形状、大小、年龄和材质的形容词；</li>
<li>部分表示特质、特征的形容词。</li>
</ol>
<p>值得注意的是，部分形容词前置和后置意思不同，比如：</p>
<ul>
<li>un grand homme</li>
<li>伟人</li>
<li>un homme grand
位高大的男人</li>
<li>un ancien président</li>
<li>前总统</li>
<li>une maison ancienne</li>
<li>古老的房子</li>
</ul>
<p><strong>动词变位</strong></p>
<table>
<thead>
<tr>
<th>主语</th>
<th>Avoir（有）</th>
<th>Etre（是）</th>
<th>Habiter（住）</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>j&rsquo;ai</td>
<td>je suis</td>
<td>j&rsquo;habite</td>
</tr>
<tr>
<td>tu</td>
<td>tu as</td>
<td>tu es</td>
<td>tu habites</td>
</tr>
<tr>
<td>il/elle</td>
<td>il/elle a</td>
<td>il/elle est</td>
<td>il/elle habite</td>
</tr>
<tr>
<td>nous</td>
<td>nous avons</td>
<td>nous sommes</td>
<td>nous habitons</td>
</tr>
<tr>
<td>vous</td>
<td>vous avez</td>
<td>vous êtes</td>
<td>vous habitez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>ils/elles ont</td>
<td>ils/elles sont</td>
<td>ils/elles habitent</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Tu as quel age?</p>
</li>
<li>
<p>你多少岁？</p>
</li>
<li>
<p>J&rsquo;ai dix-huit ans.</p>
</li>
<li>
<p>我十八岁。</p>
</li>
<li>
<p>Qui est-ce?</p>
</li>
<li>
<p>他/她是谁？</p>
</li>
<li>
<p>Elle est japonaise.</p>
</li>
<li>
<p>她是日本人。</p>
</li>
<li>
<p>Elle habite en France ou au Japon？</p>
</li>
<li>
<p>她住在法国还是日本？</p>
</li>
<li>
<p>Elle habite en Suisse.</p>
</li>
<li>
<p>她住在瑞士。</p>
</li>
<li>
<p>Elle est dans le cours de japonais</p>
</li>
<li>
<p>她在上日语课。</p>
</li>
</ul>
<p>值得一提的是，部分以er结尾的动词，遵循一定的变位规律，具体如下：</p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>词尾</th>
<th>变位形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>-e</td>
<td>parle</td>
</tr>
<tr>
<td>tu</td>
<td>-es</td>
<td>parles</td>
</tr>
<tr>
<td>il/elle</td>
<td>-e</td>
<td>parle</td>
</tr>
<tr>
<td>nous</td>
<td>-ons</td>
<td>parlons</td>
</tr>
<tr>
<td>vous</td>
<td>-ez</td>
<td>parlez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>-ent</td>
<td>parlent</td>
</tr>
</tbody>
</table>
<p><strong>阴阳变换规律</strong></p>
<ul>
<li>不变：
<ul>
<li>以e结尾的阳性名词：artiste</li>
<li>特殊情况：professeur</li>
</ul>
</li>
<li>有变化
<ul>
<li>末尾加e：etudiant/etudiante</li>
<li>-eur/-euse：danseur/danseuse</li>
<li>-teur/-trice：directeur/-directtrice</li>
<li>-er/-ere</li>
<li>-f/-ve</li>
<li>-ien/-iennne</li>
</ul>
</li>
</ul>
<p><strong>地点介词</strong></p>
<p>在法语中，地点介词（非方位介词）主要有à、en和de三种。其中，à和en主要表示“在……”两种含义，相当于英文的at。它们的使用规则如下：</p>
<ul>
<li>à + 城市</li>
<li>en + 阴性单数国家：en Chine, en France
<ul>
<li>特例，单数元音开头: en Iran, en Iraq</li>
</ul>
</li>
<li>au + 阳性单数国家：au Japon</li>
<li>aux + 复数国家：aux Etats-Unis</li>
</ul>
<p>此外，当à表示“去……”时，其后面加的阴性单数国家，无需使用en替代，比如：</p>
<ul>
<li>Comment aller à la gare？</li>
<li>火车站怎么去？</li>
</ul>
<p>至于de，它搭配地点名词时，主要表达“来自……/从……”的含义。与介词à类似，它也会根据地点阴阳性发生变化，比如：</p>
<ul>
<li>de + 城市</li>
<li>de + 阴性单数国家</li>
<li>du + 阳性单数国家</li>
<li>d' + 单数元音开头国家</li>
<li>des + 复数国家</li>
</ul>
<h3 id=13-ca-va-bien-你好吗>1.3 Ca va bien 你好吗</h3>
<p><strong>主有形容词</strong></p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>单数阳性</th>
<th>单数阴性</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>mon</td>
<td>ma</td>
<td>mes</td>
</tr>
<tr>
<td>tu</td>
<td>ton</td>
<td>ta</td>
<td>tes</td>
</tr>
<tr>
<td>il/elle</td>
<td>son</td>
<td>sa</td>
<td>ses</td>
</tr>
<tr>
<td>nous</td>
<td>notre</td>
<td>notre</td>
<td>nos</td>
</tr>
<tr>
<td>vous</td>
<td>votre</td>
<td>votre</td>
<td>vos</td>
</tr>
<tr>
<td>ils/elles</td>
<td>leur</td>
<td>leur</td>
<td>leurs</td>
</tr>
</tbody>
</table>
<p>另外，关于ma/ta/sa在元音或哑音h开头的阴性单数名词前要改为mon/ton/son。</p>
<p><strong>不定冠词</strong></p>
<p>不定冠词表示不确指或初次提及的事物，相当于英语的 &ldquo;a/an&rdquo; 或 &ldquo;some&rdquo;。</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>用法</th>
<th>例子</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>un</td>
<td>单数阳性名词前</td>
<td>un livre</td>
<td>一本书</td>
</tr>
<tr>
<td>une</td>
<td>单数阴性名词前</td>
<td>une table</td>
<td>一张桌子</td>
</tr>
<tr>
<td>du</td>
<td>不可数阳性名词前</td>
<td>du pain</td>
<td>一些面包</td>
</tr>
<tr>
<td>de la</td>
<td>不可数阴性名词前</td>
<td>de la confiture</td>
<td>一些果酱</td>
</tr>
<tr>
<td>des</td>
<td>复数名词前</td>
<td>des stylos</td>
<td>一些笔</td>
</tr>
</tbody>
</table>
<p>值得注意的是，对于首字母为元音或哑音h的不可数名词来说，需要使用de l&rsquo;修饰。其本质如下：</p>
<ul>
<li>du = de le</li>
<li>de la = de la</li>
<li>des = de les</li>
</ul>
<p>此外，另一种常见的介词缩合是</p>
<ul>
<li>au = à le</li>
<li>aux = à les</li>
</ul>
<p><strong>定冠词</strong></p>
<p>定冠词表示确指或已提及的事物，相当于英语的 &ldquo;the&rdquo;</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>用法</th>
<th>例子</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>le</td>
<td>单数阳性名词前</td>
<td>le garçon</td>
<td>这个男孩</td>
</tr>
<tr>
<td>la</td>
<td>单数阴性名词前</td>
<td>la fleur</td>
<td>这朵花</td>
</tr>
<tr>
<td>l'</td>
<td>元音/哑音h开头的单数名词前</td>
<td>l&rsquo;ami (m)</td>
<td>这个朋友</td>
</tr>
<tr>
<td>les</td>
<td>复数名词前</td>
<td>les maisons</td>
<td>这些房子</td>
</tr>
</tbody>
</table>
<p><strong>问候他人</strong>：</p>
<ul>
<li>Salut, tu vas bien?</li>
<li>最近过得怎么样哦？</li>
<li>Oui, ca va bien. Et toi?</li>
<li>还不错，你呢？</li>
<li>Je vais bien, merici.</li>
<li>我也还可以，谢谢</li>
</ul>
<p>值得一提的是，在表明个人近况时，法语中不使用être动词，而是使用aller。它本意是<strong>去/移动</strong>，但在这类问候表达中引申为<strong>进展/处于&mldr;状态</strong>，强调身心状态的动态变化过程，比静态描述的être更符合法语对"存在状态流动性"的认知逻辑。</p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>Aller (去)</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>vais</td>
</tr>
<tr>
<td>tu</td>
<td>vas</td>
</tr>
<tr>
<td>il/elle</td>
<td>va</td>
</tr>
<tr>
<td>nous</td>
<td>allons</td>
</tr>
<tr>
<td>vous</td>
<td>allez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>vont</td>
</tr>
</tbody>
</table>
<ul>
<li>Comment ca va?</li>
<li>Comment vas-tu?</li>
<li>Comment allez-vous?</li>
<li>Ca va bien？</li>
<li>最近怎么样？</li>
</ul>
<p>注意，ca是不知性别时的第三人称代词。</p>
<ul>
<li>Comment va ton amie espagnol?</li>
<li>你的西班牙朋友最近怎么样？</li>
<li>Luis? Il va bien.</li>
</ul>
<p><strong>疑问形容词quel</strong></p>
<table>
<thead>
<tr>
<th>性/数</th>
<th>阳性</th>
<th>阴性</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数</td>
<td>quel</td>
<td>quelle</td>
</tr>
<tr>
<td>复数</td>
<td>quels</td>
<td>quelles</td>
</tr>
</tbody>
</table>
<p><strong>学习相关</strong></p>
<ul>
<li>
<p>l&rsquo;ecole</p>
</li>
<li>
<p>学校</p>
</li>
<li>
<p>le cours</p>
</li>
<li>
<p>课程</p>
</li>
<li>
<p>le professure</p>
</li>
<li>
<p>老师</p>
</li>
<li>
<p>l&rsquo;étudiant/l&rsquo;étudiante</p>
</li>
<li>
<p>学生</p>
</li>
<li>
<p>étudier</p>
</li>
<li>
<p>学习</p>
</li>
<li>
<p>apprender</p>
</li>
<li>
<p>学习、学会</p>
</li>
</ul>
<h2 id=2-portraits-画像>2 Portraits 画像</h2>
<h3 id=21-trouvez-lobjet-找出物品>2.1 Trouvez l&rsquo;objet 找出物品</h3>
<p><strong>日常用品</strong></p>
<ul>
<li>un sac</li>
<li>包</li>
<li>une clé</li>
<li>钥匙</li>
<li>une poche</li>
<li>口袋</li>
<li>un portefeuille</li>
<li>钱包</li>
<li>une valise</li>
<li>行李箱</li>
</ul>
<p><strong>电子产品</strong></p>
<ul>
<li>un tablette</li>
<li>平板电脑</li>
<li>un portable</li>
<li>手机</li>
<li>un chargeur</li>
<li>充电器</li>
<li>une télé</li>
<li>电视</li>
</ul>
<p><strong>文具书笔</strong></p>
<ul>
<li>un stylo</li>
<li>钢笔</li>
<li>un crayon</li>
<li>铅笔</li>
<li>une gomme</li>
<li>橡皮</li>
<li>un livre</li>
<li>书</li>
<li>une page</li>
<li>书页</li>
<li>une règle</li>
<li>尺子</li>
</ul>
<p><strong>家居物品</strong></p>
<ul>
<li>un lit</li>
<li>床</li>
<li>une chaise</li>
<li>椅子</li>
<li>une table</li>
<li>桌子</li>
<li>un placard</li>
<li>壁橱</li>
<li>un canapé</li>
<li>沙发</li>
<li>une fenêtre</li>
<li>窗户</li>
<li>un porte</li>
<li>门</li>
<li>une climatisation</li>
<li>空调</li>
<li>une télé</li>
<li>电视机</li>
</ul>
<p><strong>询问物体</strong></p>
<ul>
<li>Son chapeau et son blouson, c&rsquo;est ca？</li>
<li>他的帽子和夹克衫，对吗？</li>
<li>Oui, son chapeau et son blouson. Ils sont dans la chambre de Melanie, sous l&rsquo;etagere a cote de la fenetre.</li>
<li>对的，就是他的帽子和夹克衫。这两样东西在梅拉妮的房间里，在窗户旁边的架子下面。</li>
</ul>
<p><strong>这里有</strong></p>
<p>il y a在法语中表示“有、存在”，类似英文中there be结构。不过，值得注意的是，无论存在数量是多少，il ya a的形式保持不变。</p>
<ul>
<li>Il y a un livre sur la chaise.</li>
<li>椅子上有一本书。</li>
<li>Il y a des livres sur la chaise.</li>
<li>椅子上有一些书。</li>
</ul>
<p><strong>方位介词</strong></p>
<ul>
<li>au-dessous</li>
<li>在下面</li>
<li>au-dessus</li>
<li>在上面</li>
<li>avec</li>
<li>和</li>
<li>à côté</li>
<li>在……旁边</li>
<li>à droite</li>
<li>在……右边</li>
<li>à gauche</li>
<li>在……左边</li>
<li>sous</li>
<li>在……下面</li>
<li>sur</li>
<li>在……上面</li>
</ul>
<p><strong>Qu&rsquo;est-ce疑问句结构</strong></p>
<p>疑问词que就其本质而言是个代词，对表语或宾语进行提问，类似英文中的what一词。qu&rsquo;est-ce que与之类似，也能起到相同的作用。只不过它后面为“主语+谓语”的陈述语序，而que则为倒装。此外，qu&rsquo;est-ce que通常更正式，而que则适合和熟人交谈时使用。</p>
<p>除了qu&rsquo;est-ce que外，还有三种不同的疑问结构，它们的用法总结如下：</p>
<table>
<thead>
<tr>
<th>结构</th>
<th>目标语法成分</th>
<th>提问对象限制</th>
<th>例证</th>
</tr>
</thead>
<tbody>
<tr>
<td>qu&rsquo;est-ce qui</td>
<td>主语</td>
<td>仅物体</td>
<td><em>Qu&rsquo;est-ce <strong>qui</strong> tombe ?</em> (什么东西在掉落？)→ 主语为物</td>
</tr>
<tr>
<td>qu&rsquo;est-ce que</td>
<td>宾语</td>
<td>仅物体</td>
<td><em>Qu&rsquo;est-ce <strong>que</strong> tu vois ?</em> (你看见什么？)→ 宾语为物</td>
</tr>
<tr>
<td>qui est-ce qui</td>
<td>主语</td>
<td>仅人类</td>
<td><em>Qui est-ce <strong>qui</strong> chante ?</em> (谁在唱歌？)→ 主语为人</td>
</tr>
<tr>
<td>qui est-ce que</td>
<td>宾语</td>
<td>仅人类</td>
<td><em>Qui est-ce <strong>que</strong> tu aimes ?</em> (你爱谁？)→ 宾语为人</td>
</tr>
</tbody>
</table>
<h3 id=22-portrait-robot-模拟画像>2.2 Portrait-robot 模拟画像</h3>
<p><strong>颜色</strong></p>
<ul>
<li>blanc(che)</li>
<li>白色</li>
<li>noir(e)</li>
<li>黑色</li>
<li>gris(e)</li>
<li>灰色</li>
<li>blond(e)</li>
<li>金色</li>
<li>vert(e)</li>
<li>青色</li>
</ul>
<p><strong>衣物</strong></p>
<ul>
<li>
<p>un vêtement</p>
</li>
<li>
<p>服装</p>
</li>
<li>
<p>vêtements d&rsquo;homme</p>
</li>
<li>
<p>男式服装</p>
</li>
<li>
<p>vêtements de travail</p>
</li>
<li>
<p>工作服</p>
</li>
<li>
<p>vêtements de sport</p>
</li>
<li>
<p>运动服</p>
</li>
<li>
<p>une paire de chaussures</p>
</li>
<li>
<p>一双鞋子</p>
</li>
<li>
<p>une paire de lunettes</p>
</li>
<li>
<p>一副眼镜</p>
</li>
<li>
<p>un pantalon</p>
</li>
<li>
<p>一条裤子</p>
</li>
<li>
<p>un T-shirt</p>
</li>
<li>
<p>T恤</p>
</li>
<li>
<p>une chemise</p>
</li>
<li>
<p>一件衬衫</p>
</li>
<li>
<p>une jupe</p>
</li>
<li>
<p>一条裙子</p>
</li>
<li>
<p>une robe</p>
</li>
<li>
<p>一条连衣裙</p>
</li>
<li>
<p>un manteau</p>
</li>
<li>
<p>一件大衣</p>
</li>
<li>
<p>un pull</p>
</li>
<li>
<p>一件毛衣</p>
</li>
<li>
<p>une veste</p>
</li>
<li>
<p>一件外套</p>
</li>
<li>
<p>une ceinture</p>
</li>
<li>
<p>一条腰带</p>
</li>
<li>
<p>un chapeau</p>
</li>
<li>
<p>一顶帽子</p>
</li>
<li>
<p>une cravate</p>
</li>
<li>
<p>一条领带</p>
</li>
<li>
<p>une couverture</p>
</li>
<li>
<p>一条毯子</p>
</li>
</ul>
<p><strong>穿戴</strong></p>
<ul>
<li>
<p>essaye</p>
</li>
<li>
<p>试穿</p>
</li>
<li>
<p>porte</p>
</li>
<li>
<p>穿、戴</p>
</li>
<li>
<p>mettre</p>
</li>
<li>
<p>穿上</p>
</li>
<li>
<p>enlever</p>
</li>
<li>
<p>脱下</p>
</li>
<li>
<p>porter des lunettes/verres</p>
</li>
<li>
<p>戴眼镜</p>
</li>
</ul>
<p><strong>en连接颜色</strong></p>
<p>一般情况下，描述衣物颜色都是衣服+颜色即可，比如：</p>
<ul>
<li>une jupe verte</li>
<li>绿色裙子</li>
<li>un pull noir</li>
<li>黑色毛衣</li>
</ul>
<p>但颜色以名词形式出现或同时强调衣物材质时，就需要使用en连接，比如：</p>
<ul>
<li>un manteau en laine en marron</li>
<li>棕色羊毛大衣</li>
<li>un short en orange</li>
<li>橙色短裤</li>
<li>une jupe en vert</li>
<li>绿色裙子（vert作名词，无性数变化）</li>
</ul>
<p><strong>重读人称代词</strong></p>
<p>除了主语人称代词（je\tu\il\elle）之外，法语中还有一类重读人称代词，它们的作用包括：</p>
<ol>
<li>位于介词后面，做介词宾语。</li>
</ol>
<ul>
<li>Tu viens avec moi？</li>
<li>你和我一起来吗？</li>
</ul>
<ol start=2>
<li>作主语的同位语，用来强调主语。</li>
</ol>
<ul>
<li>Moi, je m&rsquo;appelle Paul.</li>
<li>我叫保罗。</li>
</ul>
<ol start=3>
<li>位于c&rsquo;est后，作表语。</li>
</ol>
<ul>
<li>Oui, c&rsquo;est elle.</li>
<li>是的，是她。</li>
</ul>
<ol start=4>
<li>用在没有谓语的省略句中。</li>
</ol>
<ul>
<li>Je suis jornaliste, et vous？</li>
<li>我是记者，你呢？</li>
</ul>
<p>整体而言，这就类似与英文中I和me、we和us的关系。它们的变化如表格所示：</p>
<table>
<thead>
<tr>
<th>主语代词</th>
<th>重读形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>moi</td>
</tr>
<tr>
<td>tu</td>
<td>toi</td>
</tr>
<tr>
<td>il</td>
<td>lui</td>
</tr>
<tr>
<td>elle</td>
<td>elle</td>
</tr>
<tr>
<td>nous</td>
<td>nous</td>
</tr>
<tr>
<td>vous</td>
<td>vous</td>
</tr>
<tr>
<td>ils</td>
<td>eux</td>
</tr>
<tr>
<td>elles</td>
<td>elles</td>
</tr>
</tbody>
</table>
<p><strong>否定结构</strong></p>
<p>法语的否定句一般使用ne pas结构。其中，ne和pas分别位于谓语动词两边。</p>
<ul>
<li>Ce ne sont pas mes fleurs.</li>
<li>这不是我的花。</li>
<li>Je n&rsquo;habite pas ici.</li>
<li>我不住在这儿。</li>
</ul>
<p><strong>性数配合</strong></p>
<p>法语中名词具有阴阳性、单复数两大词性变化，而用于限定或修饰它的形容词、冠词，以及用于指代它的代词等，都必须与相关联的名词配合，保证阴阳性和单复数的一致。</p>
<h3 id=23-shopping-购物>2.3 Shopping 购物</h3>
<p><strong>询问价格</strong></p>
<p>coûte表示价值……多少，它配合疑问词combien，可以用于询问商品价格。</p>
<ul>
<li>Combien coûte cette robe?</li>
<li>这条裙子多少钱？</li>
<li>Elle coûte 55 euros.</li>
<li>55欧元</li>
</ul>
<table>
<thead>
<tr>
<th>主语代词</th>
<th>Coûter（价值）</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>coûte</td>
</tr>
<tr>
<td>tu</td>
<td>coûtes</td>
</tr>
<tr>
<td>il</td>
<td>coûte</td>
</tr>
<tr>
<td>elle</td>
<td>coûte</td>
</tr>
<tr>
<td>nous</td>
<td>coûtons</td>
</tr>
<tr>
<td>vous</td>
<td>coûtez</td>
</tr>
<tr>
<td>ils</td>
<td>coûtent</td>
</tr>
<tr>
<td>elles</td>
<td>coûtent</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>cher/chère</p>
</li>
<li>
<p>贵的</p>
</li>
<li>
<p>gratuit/gratuite</p>
</li>
<li>
<p>免费的</p>
</li>
<li>
<p>eruor</p>
</li>
<li>
<p>欧</p>
</li>
<li>
<p>centime</p>
</li>
<li>
<p>分</p>
</li>
<li>
<p>en promotion</p>
</li>
<li>
<p>在促销</p>
</li>
<li>
<p>ticket de caisse</p>
</li>
<li>
<p>收据</p>
</li>
</ul>
<p><strong>购物用语</strong></p>
<ul>
<li>Vous avez quelles couleurs, s&rsquo;il vous plait?</li>
<li>请问，有哪些颜色？</li>
<li>Vous avez le gris en taille 38?</li>
<li>灰色的有38号吗？</li>
</ul>
<p>在法语的购物场景中，常用vous avez配合礼貌用语s&rsquo;il vous plait，表示“请问您有……”，来询问商品款式、颜色和尺寸的等信息。其中，avez的动词原型为avoir，本意是“有……”。</p>
<p>除此之外，购物时还可以使用je cherche或je voudrais说明自己的需求。其中，前者本意为“我在找……”，而后者则类似英文中I&rsquo;d like的表达方式。</p>
<ul>
<li>Excuse-moi, je cherche un manteau.</li>
<li>对不起，我在找一件大衣。</li>
<li>Bonjour madame, vous cherchez un robe?</li>
<li>您好女士，你在找一件连衣裙吗？</li>
<li>Je cherche un pull vert avec une cravate.</li>
<li>我在找一件绿色的套衫搭配领带。</li>
</ul>
<p>值得一提的是，je voudrais涉及到了法语中条件现在时的语法。具体而言，条件式现在时常用于表达委婉的请求、愿望或设想，je voudrais在购物等场景中使用，就体现了这种委婉语气，比直陈式的je veux显得更礼貌、客气，非常符合日常交流中注重礼仪的表达习惯。</p>
<p>最后，补充一个j&rsquo;ai besoin de的表达，它译作“我需要……”。其中，ai是avoir的动词变位，而besoin则为名词，表示“欲望”。至于介词de则连接具体需要的物品，当其后为可数名词单数时，注意连接不定冠词。</p>
<ul>
<li>J&rsquo;ai besoin d&rsquo;un verre à pied.</li>
<li>我需要一支高脚杯。</li>
<li>J&rsquo;ai besoin d&rsquo;une pile rechargeable.</li>
<li>我需要一块充电电池。</li>
</ul>
<p><strong>疑问副词comment和combien</strong></p>
<p>疑问词comment就动作方式、方法、所处的状态提问，类似英文中的how一词。</p>
<ul>
<li>
<p>Comment est-ce que tu trouves ce pantalon?</p>
</li>
<li>
<p>你觉得这条裤子怎么样？</p>
</li>
<li>
<p>Très joli.</p>
</li>
<li>
<p>很漂亮！</p>
</li>
<li>
<p>Elle est comment, ton amie Christine?</p>
</li>
<li>
<p>你的朋友克里斯蒂娜怎么样？</p>
</li>
<li>
<p>Elle est belle et intelligence.</p>
</li>
<li>
<p>她既美丽又聪明。</p>
</li>
</ul>
<p>疑问词combien就数量、价格等提问，它通常和一词一起用来提问价格。</p>
<ul>
<li>Elle coûte combien, cette robe?</li>
<li>这条裙子多少钱？</li>
<li>Combien ça coûte?</li>
<li>这个多少钱？</li>
</ul>
<p><strong>指示代词与指示形容词</strong></p>
<p>指示代词用来代替前文提到的人或事物，避免重复，它需要与所指代的名词在性、数上保持一致。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>单数阳性</th>
<th>单数阴性</th>
<th>复数（阴阳同形）</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单形式</td>
<td>celui</td>
<td>celle</td>
<td>ceux</td>
<td>这个/那个（代替阳性名词）；这个/那个（代替阴性名词）；这些/那些（代替复数名词）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>celles</td>
<td></td>
</tr>
<tr>
<td>复合形式</td>
<td>celui-ci</td>
<td>celle-ci</td>
<td>ceux-ci</td>
<td>这个（近指）；这些（近指）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>celles-ci</td>
<td></td>
</tr>
<tr>
<td></td>
<td>celui-là</td>
<td>celle-là</td>
<td>ceux-là</td>
<td>那个（远指）；那些（远指）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>celles-là</td>
<td></td>
</tr>
</tbody>
</table>
<p>指示形容词用于修饰名词，表明所指的人或事物是 “这个 / 这些”“那个 / 那些”，需要与所修饰的名词在性、数上保持一致。</p>
<table>
<thead>
<tr>
<th>单数阳性</th>
<th>单数阴性</th>
<th>复数（阴阳同形）</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ce</td>
<td>cette</td>
<td>ces</td>
<td>这个/这些（近指，离说话人近）</td>
</tr>
<tr>
<td>cet</td>
<td>cette</td>
<td>ces</td>
<td>这个（单数阳性名词以元音或哑音h开头时，ce变为cet，避免连读困难）</td>
</tr>
<tr>
<td>ce</td>
<td>cette</td>
<td>ces</td>
<td>那个/那些（远指，离说话人远，通过语境或手势区分近指和远指）</td>
</tr>
</tbody>
</table>
<p>值得注意的是，法语中不太强调这与那之间的区别，ce均可表示英语中的this和that，而ces则对应these和those。</p>
<p><strong>voilà和voici</strong></p>
<p>在法语中，除了可以用c&rsquo;est表示“这是……”之外，voilà和voici也是一种常用的表达。它们作为介词，直接连接名词，表示”这/那就是……”的含义。比如：</p>
<ul>
<li>Voici ce qui s&rsquo;est passé.</li>
<li>这就是所发生的事。</li>
<li>Voilà mon jardin。</li>
<li>这就是我的花园。</li>
</ul>
<p>除此之外，它们也可放在句首，单独成句，表示“看!”。</p>
<ul>
<li>Voilà,la balance des comptes.</li>
<li>看，结算差额。</li>
</ul>
<h3 id=24-le-coin-des-artistes-艺术家之角>2.4 Le coin des artistes 艺术家之角</h3>
<h2 id=3-ca-se-trouve-où-在哪儿呢>3 Ca se trouve où? 在哪儿呢</h2>
<h3 id=31-appartement-à-louer>3.1 Appartement à louer</h3>
<p><strong>住所空间</strong></p>
<ul>
<li>la maison</li>
<li>房子</li>
<li>l&rsquo;appartment</li>
<li>公寓</li>
<li>la chambre</li>
<li>房间</li>
<li>la cuisine</li>
<li>厨房</li>
<li>le salon</li>
<li>客厅</li>
<li>la salle de bain</li>
<li>浴室（洗澡的房间）</li>
<li>la toilette</li>
<li>厕所</li>
<li>le couloir</li>
<li>走廊</li>
<li>le jardin</li>
<li>花园</li>
<li>la cour</li>
<li>院子</li>
<li>le balcon</li>
<li>阳台</li>
<li>le garage</li>
<li>车库</li>
<li>le bureau</li>
<li>办公室</li>
<li>le bâtiment</li>
<li>大楼</li>
</ul>
<p>除了一些常见的住所空间词汇外，还有一个重要的介词chez，它表示“在……家里”，需要搭配重读人称代词，比如：</p>
<ul>
<li>Venez chez moi.</li>
<li>到我家来。</li>
<li>Nous allons manger près de chez Paul.</li>
<li>我们去保罗家附近吃饭。</li>
<li>Il y a un café à côté de chez lui.</li>
<li>他家旁有一家咖啡馆。</li>
</ul>
<p><strong>初识介词</strong></p>
<p>在法语中，介词可以按构成方式分为简单形式和复合形式两类。其中，前者是指单个单词所构成的介词，它包括：</p>
<ul>
<li>à/au/aux</li>
<li>在……、去……</li>
<li>de/du/des/d'</li>
<li>来自、属于……的</li>
<li>en</li>
<li>在</li>
<li>dans</li>
<li>在……（位置）里、在……（时间）之后</li>
<li>avec</li>
<li>和……一起、搭配</li>
<li>sans</li>
<li>没有（without）</li>
<li>pour</li>
<li>给……</li>
</ul>
<p>后者则是指介词短语，通常是由前面提到的单词与名词组合而成，在A1级别的法语中常见的介词搭配包括：</p>
<ol>
<li>habiter à/au/aux/en 住在……</li>
</ol>
<ul>
<li>J&rsquo;habite aux États-Unis.</li>
<li>我住在美国。</li>
<li>Nous habitons à une maison près du parc.</li>
<li>我们住在公园附近的一栋房子里。</li>
</ul>
<ol start=2>
<li>aller à/au/aux/en 去……</li>
</ol>
<ul>
<li>Vite, tu vas à l&rsquo;école maintenant.</li>
<li>快点，你现在去学校。</li>
<li>Comment aller <strong>à la gare</strong>？</li>
<li>火车站怎么去？</li>
<li>Tu vas au lit?</li>
<li>你上床睡觉吗？</li>
<li>Je vais au bureau du lundi au mercredi.</li>
<li>我在周一到周三去办公室。</li>
<li>Tu vas au travail en bus?</li>
<li>你乘公交车去上班吗？</li>
<li>Nous allons en Italie pour les vacances.</li>
<li>我们去意大利度假。</li>
</ul>
<ol start=3>
<li>venir de/du/des/d' 来自……</li>
</ol>
<ul>
<li>Je viens de la Chine.</li>
<li>我来自中国。</li>
<li>Elles viennent des Philippines.</li>
<li>她们来自菲律宾。</li>
</ul>
<ol start=4>
<li>parler avec 和……交谈</li>
</ol>
<ul>
<li>Nous parlons souvent avec nos voisins le week-end.</li>
<li>我们周末经常和邻居聊天。</li>
</ul>
<ol start=5>
<li>de nom ……的</li>
</ol>
<ul>
<li>C&rsquo;est le livre de Marie.</li>
<li>这是玛丽的书。</li>
<li>J&rsquo;aime la couleur du ciel.</li>
<li>我喜欢天空的颜色。</li>
</ul>
<ol start=6>
<li>loin/près de 离……远/近</li>
</ol>
<ul>
<li>Ma maison est loin du centre-ville.</li>
<li>我家离市中心远。</li>
</ul>
<ol start=7>
<li>de……à…… 从……到……</li>
</ol>
<ul>
<li>Le magasin est ouvert de 9h à 18h.</li>
<li>商店从9点到18点营业。</li>
<li>Le train va de Paris à Lyon.</li>
<li>火车从巴黎开往里昂。</li>
<li>Elle peut courir de 3 à 5 kilomètres.</li>
<li>她能跑 3 到 5 公里。</li>
</ul>
<p><strong>疑问副词où</strong></p>
<p>où用来提问地点状语，表示在哪儿或去哪儿。比如</p>
<ul>
<li>
<p>Marie, tu viens d&rsquo;où?</p>
</li>
<li>
<p>玛丽，你来自哪里？</p>
</li>
<li>
<p>我来自xxxx。</p>
</li>
<li>
<p>Où sont les placards?</p>
</li>
<li>
<p>橱柜在哪？</p>
</li>
<li>
<p>Dans la chambre.</p>
</li>
<li>
<p>在卧室里。</p>
</li>
<li>
<p>C&rsquo;est où, le cinèma?</p>
</li>
<li>
<p>电影院在哪？</p>
</li>
<li>
<p>C&rsquo;est par là.</p>
</li>
<li>
<p>从那儿走过去。</p>
</li>
</ul>
<h3 id=32-cest-par-où-从哪儿走>3.2 C&rsquo;est par où? 从哪儿走？</h3>
<p><strong>城市区域</strong></p>
<ul>
<li>l&rsquo;ecole</li>
<li>学校</li>
<li>l&rsquo;église</li>
<li>教堂</li>
<li>le magasin</li>
<li>超市、仓库</li>
<li>la banque</li>
<li>银行</li>
<li>le jardin</li>
<li>花园</li>
<li>le parc</li>
<li>公园</li>
<li>le métro</li>
<li>地铁</li>
<li>le musèe</li>
<li>博物馆</li>
<li>l&rsquo;opéra</li>
<li>歌剧院</li>
<li>la place</li>
<li>广场</li>
<li>le pont</li>
<li>桥</li>
<li>le lac</li>
<li>湖</li>
<li>la poste</li>
<li>邮局</li>
<li>la gare</li>
<li>火车站</li>
<li>la quatier</li>
<li>街区、社区</li>
<li>le rue</li>
<li>街</li>
<li>l&rsquo;arbre</li>
<li>树</li>
</ul>
<p><strong>介词与缩合冠词</strong></p>
<p>介词à与定冠词le或les连用时，二者缩合成au或aux，但它与la或l&rsquo;连用时则不需要缩合。比如</p>
<ul>
<li>Je vais au Canada.</li>
<li>我去加拿大。</li>
<li>Il habite aux États-Unis.</li>
<li>他住在美国。</li>
<li>Elle va à la bilionthéque.</li>
<li>她去图书馆。</li>
<li>Il travaille à l&rsquo;hôtel.</li>
<li>他在宾馆工作。</li>
</ul>
<p>类似的，介词de与定冠词le或les连用时，二者缩合成du或des，与定冠词la或l&rsquo;连用时则无需缩写。</p>
<ul>
<li>C&rsquo;est le manteau du directeur.</li>
<li>这是经理的大衣。</li>
<li>Elle vient du bureau des professeurs.</li>
<li>她从教授的办公室来。</li>
<li>Le cinéma se trouve au coin de la rue.</li>
<li>电影院在街道拐角处。</li>
<li>Ils se rencontrent sur la place de l&rsquo;Opéra.</li>
<li>他们是在歌剧院广场相遇的。</li>
</ul>
<p><strong>工作地点</strong></p>
<table>
<thead>
<tr>
<th>主语</th>
<th>Travailler（工作）</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>travaille</td>
</tr>
<tr>
<td>tu</td>
<td>travailles</td>
</tr>
<tr>
<td>il/elle/on</td>
<td>travaille</td>
</tr>
<tr>
<td>nous</td>
<td>travaillons</td>
</tr>
<tr>
<td>vous</td>
<td>travaillez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>travaillent</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Où est-ce que tu travaille?</p>
</li>
<li>
<p>你在哪儿工作？</p>
</li>
<li>
<p>Je suis employé à l&rsquo;hôpital.</p>
</li>
<li>
<p>我是医院的一名员工。</p>
</li>
<li>
<p>Où travaille-tu?</p>
</li>
<li>
<p>你在哪儿工作？</p>
</li>
<li>
<p>Je travaille dans un café.</p>
</li>
<li>
<p>我在一家咖啡店里工作。</p>
</li>
<li>
<p>Elle travaille au Canada?</p>
</li>
<li>
<p>她在加拿大工作吗？</p>
</li>
<li>
<p>Oui</p>
</li>
<li>
<p>是的。</p>
</li>
</ul>
<p><strong>交通方式</strong></p>
<ul>
<li>Comment est-ce que tu vas à la pose?</li>
<li>你怎么去邮局？</li>
<li>J&rsquo;y vais à pied.</li>
<li>我走路去。</li>
</ul>
<p>谈论交通方式时，多用介词à或en。比如：</p>
<ul>
<li>à pied</li>
<li>à vélo</li>
<li>à bicyclette</li>
<li>à moto</li>
<li>à cheval</li>
<li>en voiture</li>
<li>en bus</li>
<li>en taxi</li>
<li>en métro</li>
<li>en train</li>
<li>en avion</li>
<li>en beteau</li>
<li>en rollers</li>
</ul>
<p>此外，回答时用代词y替换由介词à、dans、en等引导的地点状语，同时将其放在相关动词之前。值得注意的是，否定句中ne……pas结构位于y+动词的两边。比如：</p>
<ul>
<li>Vous habitez en banileue?</li>
<li>Oui, j&rsquo;y habite.</li>
<li>Il n&rsquo;y a pas de métro près de chez moi.</li>
</ul>
<h3 id=33-bon-voyage-旅途愉快>3.3 Bon voyage! 旅途愉快！</h3>
<p><strong>来和去</strong></p>
<table>
<thead>
<tr>
<th>主语</th>
<th>Aller (去)</th>
<th>Venir (来)</th>
<th>Partir（出发）</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>vais</td>
<td>viens</td>
<td>pars</td>
</tr>
<tr>
<td>tu</td>
<td>vas</td>
<td>viens</td>
<td>pars</td>
</tr>
<tr>
<td>il/elle/on</td>
<td>va</td>
<td>vient</td>
<td>part</td>
</tr>
<tr>
<td>nous</td>
<td>allons</td>
<td>venons</td>
<td>partons</td>
</tr>
<tr>
<td>vous</td>
<td>allez</td>
<td>venez</td>
<td>partez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>vont</td>
<td>viennent</td>
<td>partent</td>
</tr>
</tbody>
</table>
<h3 id=34-marseille-马赛>3.4 Marseille 马赛</h3>
<h2 id=4-au-rythme-du-temps-跟随时间的节奏>4 Au rythme du temps 跟随时间的节奏</h2>
<h3 id=41-un-aller-simple-单程车票>4.1 Un aller simple 单程车票</h3>
<p><strong>早中晚</strong></p>
<ul>
<li>le matin</li>
<li>早上</li>
<li>le midi</li>
<li>中午</li>
<li>l&rsquo;après-midi</li>
<li>下午</li>
<li>le soir</li>
<li>晚上</li>
<li>la nuit</li>
<li>夜里</li>
<li>le minuit</li>
<li>午夜</li>
</ul>
<p>和英语不同，法语表示在早上、中午和晚上时无需介词，直接用定冠词修饰放在句尾即可，比如：</p>
<ul>
<li>Je lis souvent des livres le soir</li>
<li>我经常在晚上看书。</li>
</ul>
<p><strong>一周/星期</strong></p>
<p>除了早中晚之外，描述星期几时，也是直接使用定冠词即可。</p>
<ul>
<li>lundi</li>
<li>周一</li>
<li>mardi</li>
<li>周二</li>
<li>mercredi</li>
<li>周三</li>
<li>jeudi</li>
<li>周四</li>
<li>vendredi</li>
<li>周五</li>
<li>samedi</li>
<li>周六</li>
<li>dimanche</li>
<li>周日</li>
</ul>
<p>比如：</p>
<ul>
<li>Je vais à Paris du lundi au mercredi seulement.</li>
<li>我在周一到周三去巴黎。</li>
<li>Nous avons deux heures de français le vendredi aprèsmidi.</li>
<li>周五下午我们有两个小时的法语。</li>
</ul>
<p><strong>时间相关</strong></p>
<p>除了早中晚和星期的描述外，A1还涉及了部分时间相关单词和短语如下：</p>
<ul>
<li>
<p>l&rsquo;heure</p>
</li>
<li>
<p>小时</p>
</li>
<li>
<p>le jour</p>
</li>
<li>
<p>一天、白天</p>
</li>
<li>
<p>la semaine</p>
</li>
<li>
<p>一周</p>
</li>
<li>
<p>demain adv./n.</p>
</li>
<li>
<p>在明天、明天</p>
</li>
<li>
<p>aujourd&rsquo;hui adv./n.</p>
</li>
<li>
<p>在今天、今天</p>
</li>
<li>
<p>dimanche prochain</p>
</li>
<li>
<p>下个星期天</p>
</li>
<li>
<p>maintenant adv.</p>
</li>
<li>
<p>现在</p>
</li>
<li>
<p>déjà adv.</p>
</li>
<li>
<p>过去、曾经</p>
</li>
<li>
<p>déjà vu</p>
</li>
<li>
<p>似曾相识</p>
</li>
<li>
<p>à l&rsquo;heure</p>
</li>
<li>
<p>准时</p>
</li>
<li>
<p>en retard</p>
</li>
<li>
<p>迟到</p>
</li>
</ul>
<p>值得一提的是，法语中今天的单词aujourd&rsquo;hui实际由à le jour de hui缩合而来。其中，hui在古法语中表示“今天的”含义，因此à le jour de hui字面可理解为“在属于今天的这一天”，后经缩合简化，最终固定为表示“今天”的副词。</p>
<p><strong>询问持续时长</strong></p>
<p>combien de+名词是法语中最核心的“询问数量”结构，其本质功能是对可数或不可数名词的数量提问。其中，它所连接的名词有两点需要注意：</p>
<ol>
<li>de连接名词无需定冠词修饰。</li>
<li>名词需要根据可数性，调整单复数形式以及动词形式。</li>
</ol>
<p>最典型的用法就是搭配各种时间名词形成对时长的提问，常用的时间名词包括：</p>
<ul>
<li>temps 时间</li>
<li>jours 天</li>
<li>heures 小时</li>
<li>semaines 周</li>
<li>mois 月</li>
<li>ans 年</li>
<li>fois 次数</li>
</ul>
<p>例句如下：</p>
<ul>
<li>Tu restes là-bas pendant combien de jours?</li>
<li>你在那边休息几天？</li>
<li>Combien d&rsquo;heures dure votre vol?</li>
<li>你的航班飞几小时？</li>
</ul>
<p><strong>描述持续一段时间</strong></p>
<p>pendant作为介词能够表示“持续……（具体时间段）”的含义，与之类似的还有durant，它是更书面的一种说法。比如：</p>
<ul>
<li>J&rsquo;ai étudié le français pendant trois ans à l’université.</li>
<li>我在大学学了三年法语。</li>
<li>Il a plu durant toute la nuit.</li>
<li>雨下了整整一晚。</li>
</ul>
<p>除此之外，动词durer和passer也能用于描述一段时间内的动作。它们的动词变位如下：</p>
<table>
<thead>
<tr>
<th>主语</th>
<th>Passer (度过)</th>
<th>Durer (持续)</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>passe</td>
<td>dure</td>
</tr>
<tr>
<td>tu</td>
<td>passes</td>
<td>dures</td>
</tr>
<tr>
<td>il/elle/on</td>
<td>passe</td>
<td>dure</td>
</tr>
<tr>
<td>nous</td>
<td>passons</td>
<td>durons</td>
</tr>
<tr>
<td>vous</td>
<td>passez</td>
<td>durez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>passent</td>
<td>durent</td>
</tr>
</tbody>
</table>
<ul>
<li>Nous avons passé un week-end agréable à la mer.</li>
<li>我们在海边度过了一个愉快的周末。</li>
<li>La neige lourde a duré trois jours.</li>
<li>大雪持续了三天。</li>
</ul>
<p><strong>描述一段时间之后</strong></p>
<p>一段时间 + plus tard/après，指从过去的一点开始，一段时间之后。比如：</p>
<ul>
<li>L&rsquo;accident s&rsquo;est passé à dix heures. La police est arrivée cinq minutes après.</li>
<li>事故发生在十点钟。五分钟后，警察就到了。</li>
</ul>
<p>dans + 一段时间，表示从说话的当下算起，一段时间后。比如：</p>
<ul>
<li>Dépêchons-nous! Les invités vont arriver dans cinq minutes.</li>
<li>咱们加紧干！再过五分钟客人们就要到了。</li>
</ul>
<p><strong>频率</strong></p>
<ul>
<li>
<p>toujours</p>
</li>
<li>
<p>总是</p>
</li>
<li>
<p>sovent</p>
</li>
<li>
<p>经常</p>
</li>
<li>
<p>parfois</p>
</li>
<li>
<p>有时</p>
</li>
<li>
<p>rarement</p>
</li>
<li>
<p>很少</p>
</li>
<li>
<p>jamais</p>
</li>
<li>
<p>从不</p>
</li>
<li>
<p>tous les jours</p>
</li>
<li>
<p>每天</p>
</li>
</ul>
<h3 id=42-à-londres-在伦敦>4.2 à Londres 在伦敦</h3>
<p><strong>职业</strong></p>
<ul>
<li>
<p>métier</p>
</li>
<li>
<p>职业</p>
</li>
<li>
<p>acteur/actrice</p>
</li>
<li>
<p>演员</p>
</li>
<li>
<p>auteur/autrice</p>
</li>
<li>
<p>作家</p>
</li>
<li>
<p>docteur/docteure</p>
</li>
<li>
<p>医生</p>
</li>
<li>
<ul>
<li>avocat/avocate</li>
</ul>
</li>
<li>
<p>律师</p>
</li>
<li>
<p>professeur/professeure</p>
</li>
<li>
<p>教授、老师</p>
</li>
<li>
<p>chauffeur/chauffeuse</p>
</li>
<li>
<p>（汽车）司机</p>
</li>
<li>
<p>chanteur/chanteuse</p>
</li>
<li>
<p>歌手</p>
</li>
<li>
<p>vendeur/vendeuse</p>
</li>
<li>
<p>售货员</p>
</li>
<li>
<p>steward</p>
</li>
<li>
<p>乘务员、侍者</p>
</li>
<li>
<p>pilote</p>
</li>
<li>
<p>飞行员</p>
</li>
<li>
<p>hôtes/hôtesse</p>
</li>
<li>
<p>主人、管家</p>
</li>
<li>
<p>informaticien/informaticienne</p>
</li>
<li>
<p>程序员</p>
</li>
</ul>
<p><strong>est-ce que疑问结构</strong></p>
<p>在法语中，est-ce que常常用来引导疑问句，其后句子为陈述语序。</p>
<p>在一般疑问句中，est-ce que位于句首。比如，你在伦敦工作吗可以用三种不同的方法提问。</p>
<ul>
<li>Tu travailles à Londres?</li>
<li>Est-ce que tu travailles à Londres?</li>
<li>Travailles-tu à Londres?</li>
</ul>
<p>其中，第一种提问方式多用于口语表达，通过略微上提语调来表明提问。第二种则使用了est-ce que结构来引导疑问句。至于第三种主谓倒装的提问方式，则多用于书面语。</p>
<p>除了一般疑问句之外，est-ce que还可以在句首加疑问副词形成特殊疑问句，比如：</p>
<ul>
<li>Comment est-ce que tu t&rsquo;appelles?</li>
<li>你叫什么名字？</li>
<li>Quand est-ce que le film commence?</li>
<li>电影什么时候开始？</li>
<li>Où est-ce que tu habites?</li>
<li>你住在哪里？</li>
<li>Pourquoi est-ce que tu es en retard?</li>
<li>你为什么迟到了？</li>
</ul>
<h3 id=43-le-dimanche-matin-周日的上午>4.3 Le dimanche matin 周日的上午</h3>
<p><strong>自反代词</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>主语代词</th>
<th>重读代词</th>
<th>自反代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>je</td>
<td>moi</td>
<td>me</td>
</tr>
<tr>
<td>tu</td>
<td>tu</td>
<td>toi</td>
<td>te</td>
</tr>
<tr>
<td>il</td>
<td>il</td>
<td>lui</td>
<td>se</td>
</tr>
<tr>
<td>elle</td>
<td>elle</td>
<td>elle</td>
<td>se</td>
</tr>
<tr>
<td>on</td>
<td>on</td>
<td>soi</td>
<td>se</td>
</tr>
<tr>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
</tr>
<tr>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
</tr>
<tr>
<td>ils</td>
<td>ils</td>
<td>eux</td>
<td>se</td>
</tr>
<tr>
<td>elles</td>
<td>elles</td>
<td>elles</td>
<td>se</td>
</tr>
</tbody>
</table>
<p>法语中的自反代词是一类特殊代词，它通常用于表示动作的执行者和承受者是同一人。比如，Je m&rsquo;appelle xxx，直接转换到英语中就是I call myself xxx。</p>
<p>具体而言，自反代词通常与动词连用，构成自反动词，主要有以下几种功能：</p>
<ul>
<li>表示动作作用于主语自身，相当于中文的“自己……”；</li>
<li>当主语是复数时，自反代词可表示主语之间相互做动作，相当于中文的“互相……”。</li>
<li>部分自反动词的自反代词不表示“自己”或“相互”，而是用于构成被动含义或描述主语的状态，这类动词需单独记忆。</li>
</ul>
<p>比如：</p>
<ul>
<li>Tu te coiffes.</li>
<li>你给自己梳头。</li>
<li>Nous nous parlons tous les jours.</li>
<li>我们每天互相说话。</li>
</ul>
<p><strong>体育运动</strong></p>
<ul>
<li>
<p>le sport</p>
</li>
<li>
<p>运动</p>
</li>
<li>
<p>un sport de combat</p>
</li>
<li>
<p>搏击运动</p>
</li>
<li>
<p>un sport d&rsquo;équipe</p>
</li>
<li>
<p>团队运动项目</p>
</li>
<li>
<p>sportif/sportive</p>
</li>
<li>
<p>体育运动相关的</p>
</li>
<li>
<p>l&rsquo;équipe</p>
</li>
<li>
<p>（体育运动）团队、班、组</p>
</li>
<li>
<p>l&rsquo;équipe de rugby</p>
</li>
<li>
<p>橄榄球队</p>
</li>
<li>
<p>l&rsquo;équipe de jour/nuit</p>
</li>
<li>
<p>白班/夜班</p>
</li>
<li>
<p>le match</p>
</li>
<li>
<p>比赛</p>
</li>
<li>
<p>le match de tennis de table</p>
</li>
<li>
<p>乒乓球比赛</p>
</li>
</ul>
<p>当描述某人从事某种运动或乐器时，可以使用动词jouer，它类似英文中的play，比如：</p>
<ul>
<li>
<p>jouer au football</p>
</li>
<li>
<p>踢足球</p>
</li>
<li>
<p>jouer au tennis</p>
</li>
<li>
<p>打网球</p>
</li>
<li>
<p>jouer au basket-ball</p>
</li>
<li>
<p>打篮球</p>
</li>
<li>
<p>jouer aux éches</p>
</li>
<li>
<p>下棋</p>
</li>
<li>
<p>jouer aux cartes</p>
</li>
<li>
<p>打牌</p>
</li>
<li>
<p>jouer du piano</p>
</li>
<li>
<p>弹钢琴</p>
</li>
<li>
<p>jouer du violon</p>
</li>
<li>
<p>拉小提琴</p>
</li>
<li>
<p>joueur/joueuse</p>
</li>
<li>
<p>球员、运动员</p>
</li>
</ul>
<p>除了这里由jouer描述的运动之外，还有直接使用动词表示的运动，比如：</p>
<ul>
<li>nager</li>
<li>游泳</li>
<li>danser</li>
<li>跳舞</li>
<li>courir</li>
<li>跑步</li>
<li>marcher</li>
<li>散步</li>
<li>chanter</li>
<li>唱歌</li>
<li>skier</li>
<li>滑雪</li>
</ul>
<h2 id=5-la-vie-de-tous-les-jours-日常生活>5 La vie de tous les jours 日常生活</h2>
<h3 id=51-on-fait-des-crêpes-咱们做可丽饼吗>5.1 On fait des crêpes? 咱们做可丽饼吗？</h3>
<p><strong>餐食</strong></p>
<ul>
<li>
<p>le repas</p>
</li>
<li>
<p>一餐（类似meal）</p>
</li>
<li>
<p>le petit-déjeuner</p>
</li>
<li>
<p>早餐</p>
</li>
<li>
<p>le déjeuner</p>
</li>
<li>
<p>午餐</p>
</li>
<li>
<p>le dîner</p>
</li>
<li>
<p>晚餐</p>
</li>
<li>
<p>Qu&rsquo;est-ce que tu as mangé au petit-déjeuner/déjeuner/dîner?</p>
</li>
<li>
<p>你早晨/午餐/晚餐吃的什么？</p>
</li>
<li>
<p>J&rsquo;ai mangé du riz et du poisson.</p>
</li>
<li>
<p>我吃了米饭和鱼。</p>
</li>
<li>
<p>Un sandwich au jambon.</p>
</li>
<li>
<p>一个火腿三明治。</p>
</li>
<li>
<p>Rien de spécial, juste une salade.</p>
</li>
<li>
<p>没什么特别的，就一份沙拉。</p>
</li>
</ul>
<p>此外，déjeuner和dîner还可以作动词，分别表示“吃午餐”和“吃晚餐”。比如：</p>
<ul>
<li>Il déjeune avec Paul chez moi.</li>
<li>他和保罗在我家吃午饭。</li>
</ul>
<p><strong>餐具</strong></p>
<ul>
<li>
<p>la fourchette</p>
</li>
<li>
<p>餐叉</p>
</li>
<li>
<p>le couteau</p>
</li>
<li>
<p>餐刀</p>
</li>
<li>
<p>l&rsquo;assiette</p>
</li>
<li>
<p>餐盘</p>
</li>
<li>
<p>la serviett</p>
</li>
<li>
<p>餐巾</p>
</li>
<li>
<p>le plateau</p>
</li>
<li>
<p>盘子</p>
</li>
<li>
<p>la cuillère</p>
</li>
<li>
<p>勺子</p>
</li>
<li>
<p>la tasse</p>
</li>
<li>
<p>带把的杯子</p>
</li>
<li>
<p>le verre</p>
</li>
<li>
<p>玻璃杯</p>
</li>
<li>
<p>la bouteille</p>
</li>
<li>
<p>瓶子</p>
</li>
</ul>
<p><strong>糕点</strong></p>
<ul>
<li>un baguette</li>
<li>法棍</li>
<li>un éclair</li>
<li>闪电泡芙</li>
<li>une brioche</li>
<li>奶油蛋糕</li>
<li>un macaron</li>
<li>马卡龙</li>
<li>un gateau</li>
<li>蛋糕</li>
<li>un pain</li>
<li>面包</li>
<li>un fromage</li>
<li>奶酪</li>
<li>du beurre</li>
<li>黄油</li>
<li>un oeuf</li>
<li>鸡蛋</li>
<li>de la farine</li>
<li>面粉</li>
<li>de la glace</li>
<li>冰淇淋</li>
</ul>
<p><strong>调味料</strong></p>
<ul>
<li>de sucre</li>
<li>糖</li>
</ul>
<p><strong>饮料</strong></p>
<ul>
<li>
<p>d&rsquo;eau</p>
</li>
<li>
<p>水</p>
</li>
<li>
<p>un café</p>
</li>
<li>
<p>咖啡</p>
</li>
<li>
<p>du cidre</p>
</li>
<li>
<p>苹果酒</p>
</li>
<li>
<p>du coca</p>
</li>
<li>
<p>可乐</p>
</li>
<li>
<p>du lait</p>
</li>
<li>
<p>牛奶</p>
</li>
<li>
<p>du vin</p>
</li>
<li>
<p>葡萄酒</p>
</li>
<li>
<p>la bouteille d&rsquo;eau</p>
</li>
<li>
<p>一瓶水</p>
</li>
<li>
<p>la bouteille d&rsquo;eau pétillant</p>
</li>
<li>
<p>一瓶气泡水</p>
</li>
<li>
<p>la bouteille de vin</p>
</li>
<li>
<p>一瓶葡萄酒</p>
</li>
<li>
<p>la bouteille de gaz</p>
</li>
<li>
<p>一罐煤气</p>
</li>
</ul>
<p><strong>水果</strong></p>
<ul>
<li>une pomme</li>
<li>苹果</li>
<li>une banane</li>
<li>香蕉</li>
</ul>
<p><strong>蔬菜</strong></p>
<ul>
<li>des légumes</li>
<li>蔬菜</li>
<li>une salade</li>
<li>沙拉</li>
</ul>
<p><strong>肉类</strong></p>
<ul>
<li>de la viande</li>
<li>肉</li>
<li>du poisson</li>
<li>鱼</li>
</ul>
<p><strong>主食</strong></p>
<ul>
<li>du riz</li>
<li>米饭</li>
<li>les pâtes</li>
<li>意大利面</li>
<li>une pizza</li>
<li>披萨</li>
</ul>
<p>值得注意的是，描述食物的原材料或口味时，需要分别使用介词de和à。其中，前者多用于表示材质构成，而后者则说明食物带有、融入了某种食材的味道。比如：</p>
<ul>
<li>un gateau au café</li>
<li>咖啡蛋糕</li>
<li>un café à la vanille</li>
<li>香草味咖啡</li>
<li>du pain de seigle</li>
<li>黑麦面包</li>
</ul>
<p><strong>用餐礼仪</strong></p>
<ul>
<li>
<p>merci</p>
</li>
<li>
<p>谢谢</p>
</li>
<li>
<p>de rien</p>
</li>
<li>
<p>不客气</p>
</li>
<li>
<p>s&rsquo;il vous plait</p>
</li>
<li>
<p>请、麻烦您</p>
</li>
<li>
<p>s&rsquo;il te plait</p>
</li>
<li>
<p>请、麻烦你</p>
</li>
<li>
<p>bon appetite</p>
</li>
<li>
<p>用餐愉快</p>
</li>
<li>
<p>je peux vous aider?</p>
</li>
<li>
<p>我能帮你吗？</p>
</li>
</ul>
<p><strong>吃、喝、买、做</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>boire (喝)</th>
<th>acheter (买)</th>
<th>manger (吃)</th>
<th>faire (做)</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>bois</td>
<td>achète</td>
<td>mange</td>
<td>fais</td>
</tr>
<tr>
<td>tu</td>
<td>bois</td>
<td>achètes</td>
<td>manges</td>
<td>fais</td>
</tr>
<tr>
<td>il/elle</td>
<td>boit</td>
<td>achète</td>
<td>mange</td>
<td>fait</td>
</tr>
<tr>
<td>nous</td>
<td>buvons</td>
<td>achetons</td>
<td>mangeons</td>
<td>faisons</td>
</tr>
<tr>
<td>vous</td>
<td>buvez</td>
<td>achetez</td>
<td>mangez</td>
<td>faites</td>
</tr>
<tr>
<td>ils/elles</td>
<td>boivent</td>
<td>achètent</td>
<td>mangent</td>
<td>font</td>
</tr>
</tbody>
</table>
<h3 id=52-il-est-comment-它是什么样的>5.2 Il est comment？ 它是什么样的？</h3>
<p><strong>常用形容词</strong></p>
<ul>
<li>
<p>content</p>
</li>
<li>
<p>开心的</p>
</li>
<li>
<p>triste</p>
</li>
<li>
<p>难过的</p>
</li>
<li>
<p>grand/grande/grands/grandes</p>
</li>
<li>
<p>大，高</p>
</li>
<li>
<p>petit/petite/petits/petites</p>
</li>
<li>
<p>小，矮</p>
</li>
<li>
<p>beau/belle/beaux/belles</p>
</li>
<li>
<p>美丽的</p>
</li>
<li>
<p>laid/laide/laids/laides</p>
</li>
<li>
<p>丑陋的</p>
</li>
<li>
<p>mouche</p>
</li>
<li>
<p>丑陋的</p>
</li>
<li>
<p>court/courte</p>
</li>
<li>
<p>短的</p>
</li>
<li>
<p>long/longue</p>
</li>
<li>
<p>长的</p>
</li>
<li>
<p>bizarre</p>
</li>
<li>
<p>奇怪的</p>
</li>
<li>
<p>nouveau/nouvelle</p>
</li>
<li>
<p>新的</p>
</li>
<li>
<p>vieux/vieille</p>
</li>
<li>
<p>旧的</p>
</li>
<li>
<p>propre</p>
</li>
<li>
<p>干净的</p>
</li>
<li>
<p>sale</p>
</li>
<li>
<p>脏的</p>
</li>
<li>
<p>froid</p>
</li>
<li>
<p>冷的</p>
</li>
<li>
<p>chaud</p>
</li>
<li>
<p>热的</p>
</li>
<li>
<p>soif</p>
</li>
<li>
<p>口渴的</p>
</li>
<li>
<p>faim</p>
</li>
<li>
<p>饥饿的</p>
</li>
<li>
<p>ouvert/ouverte</p>
</li>
<li>
<p>开着的、开门营业的</p>
</li>
<li>
<p>fermé/fermée</p>
</li>
<li>
<p>关着的、关门不营业的</p>
</li>
</ul>
<p><strong>avoir表示状态</strong></p>
<p>在法语中， 除了表示“拥有……”的含义外，还常用来描述人或事物的状态、特征或生理感受，这种用法中它不强调所属关系，而是更偏向对状态的客观描述。比如：</p>
<ul>
<li>J&rsquo;ai froid sans mon manteau!</li>
<li>我没有大衣有点冷！</li>
</ul>
<p><strong>复合过去时</strong></p>
<p>法语中的复合过去时是表示 “已经完成的动作” 的时态，相当于英语的现在完成时或一般过去时。</p>
<p>具体而言，复合过去时由助动词（avoir或être）的直陈式现在时+过去分词构成，核心是根据动词类型选择助动词。</p>
<ul>
<li>大多数动词用avoir作助动词（及物动词、不及物动词中不表示 “位置移动或状态变化” 的动词）。</li>
<li>部分不及物动词用 être 作助动词（主要是表示 “位置移动、状态变化、生死” 的动词，即 “代动词” 之外的少数不及物动词），常见的有：aller（去）、arriver（到达）、partir（离开）、entrer（进入）、sortir（出去）、venir（来）、revenir（回来）、monter（上）、descendre（下）、naître（出生）、mourir（死亡）、rester（停留）、tomber（摔倒）、rester（留下）等。</li>
<li>自反动词（自反代词+谓语的组合）必须用être作助动词。</li>
</ul>
<h2 id=6-vivre-avec-les-autres-与人相处>6 Vivre avec les autres 与人相处</h2>
<h3 id=61-cest-interdit-这是被禁止的>6.1 C&rsquo;est interdit! 这是被禁止的！</h3>
<p><strong>命令式</strong></p>
<p>法语中的命令式用于表达命令、请求、建议或禁止，直接针对对方发出指令，比如：</p>
<ul>
<li>Passez-moi le sel, s&rsquo;il vous plaît.</li>
<li>请把盐递给我。</li>
<li>Allons au cinéma ce soir!</li>
<li>今晚去看电影吧！</li>
</ul>
<p>命令式中否定也使用ne+动词+pas的结构，比如：</p>
<ul>
<li>Ne parle pas!</li>
<li>别说话！</li>
<li>Ne fumez pas ici!</li>
<li>请勿在此吸烟！</li>
</ul>
<p><strong>间接宾语人称代词</strong></p>
<p>法语中人称代词大体上，可以分成以下6类：</p>
<ul>
<li>主格人称代词，用作主语；</li>
<li>宾格人称代词，分直接宾语和间接宾语；</li>
<li>自反人称代词，特殊的宾格，代指自己或表达相互的含义；</li>
<li>重读人称代词，表示强调，单独使用或搭配介词；</li>
<li>物主形容词，表示所属关系；</li>
<li>物主代词，表示“我的东西”。</li>
</ul>
<table>
<thead>
<tr>
<th>人称</th>
<th>主格代词</th>
<th>直接宾格代词</th>
<th>间接宾格代词</th>
<th>自反代词</th>
<th>重读代词</th>
<th>物主形容词</th>
<th>物主代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>我</td>
<td>je</td>
<td>me</td>
<td>me</td>
<td>me</td>
<td>moi</td>
<td>mon/ma/mes</td>
<td>le mien/la mienneles miens/les miennes</td>
</tr>
<tr>
<td>你</td>
<td>tu</td>
<td>te</td>
<td>te</td>
<td>te</td>
<td>toi</td>
<td>ton/ta/tes</td>
<td>le tien/la tienneles tiens/les tiennes</td>
</tr>
<tr>
<td>他</td>
<td>il</td>
<td>le</td>
<td>lui</td>
<td>se</td>
<td>lui</td>
<td>son/sa/ses</td>
<td>le sien/la sienneles siens/les siennes</td>
</tr>
<tr>
<td>她</td>
<td>elle</td>
<td>la</td>
<td>lui</td>
<td>se</td>
<td>elle</td>
<td>son/sa/ses</td>
<td>le sien/la sienneles siens/les siennes</td>
</tr>
<tr>
<td>我们</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>nous</td>
<td>notre/notre/nos</td>
<td>le nôtre/la nôtreles nôtres</td>
</tr>
<tr>
<td>您/你们</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>vous</td>
<td>votre/votre/vos</td>
<td>le vôtre/la vôtreles vôtres</td>
</tr>
<tr>
<td>他们</td>
<td>ils</td>
<td>les</td>
<td>leur</td>
<td>se</td>
<td>eux</td>
<td>leur/leur/leurs</td>
<td>le leur/la leurles leurs</td>
</tr>
<tr>
<td>她们</td>
<td>elles</td>
<td>les</td>
<td>leur</td>
<td>se</td>
<td>elles</td>
<td>leur/leur/leurs</td>
<td>le leur/la leurles leurs</td>
</tr>
</tbody>
</table>
<p>对于间接宾格代词而言，它的作用就是用来替代介词引导的间接宾语，比如：</p>
<ul>
<li>Nous disons bonjour à Sophie.</li>
<li>我们向索菲亚问好。</li>
<li>Nous lui disons bonjour.</li>
<li>我们向她问好。</li>
<li>Il ne parle à ses parents.</li>
<li>他不和父母说话。</li>
<li>Il ne leur parle pas.</li>
<li>他不和他们说话。</li>
</ul>
<h3 id=62-petties-annouces-启事>6.2 Petties annouces 启事</h3>
<p><strong>savoir和connaître</strong></p>
<table>
<thead>
<tr>
<th>主语</th>
<th>Savoir (知道/会)</th>
<th>Connaître (认识/熟悉)</th>
</tr>
</thead>
<tbody>
<tr>
<td>je</td>
<td>sais</td>
<td>connais</td>
</tr>
<tr>
<td>tu</td>
<td>sais</td>
<td>connais</td>
</tr>
<tr>
<td>il/elle/on</td>
<td>sait</td>
<td>connaît</td>
</tr>
<tr>
<td>nous</td>
<td>savons</td>
<td>connaissons</td>
</tr>
<tr>
<td>vous</td>
<td>savez</td>
<td>connaissez</td>
</tr>
<tr>
<td>ils/elles</td>
<td>savent</td>
<td>connaissent</td>
</tr>
</tbody>
</table>
<p>在法语中，savoir和connaître都可以翻译成知道或了解，但它们的使用场景有所不同。总的来说，前者更多地强调“知道如何做某事”或“知道某个事实”，而后者则表达对人或事物有“认识”或“熟悉”。比如：</p>
<ul>
<li>Je sais parler français.</li>
<li>我会说法语。</li>
<li>Je connais bien Paris.</li>
<li>我很了解巴黎。</li>
</ul>
<p>可见，savoir可以表示“有做……的能力”，强调“掌握知识、技能或信息”，侧重内在的“知晓”或“精通”。其具体语法为savoir+动词不定式。其中，动词不定式即动词的一种基本形式，它不随人称和数的变化而改变，是一种无人称形式。简单来说，就是动词的原形，通常以-er，-ir，或-re结尾。</p>
<p>除此之外，法语中还有一个pouvoir同样与能力相关，它则强调“拥有做某事的能力、许可或可能性”，侧重外部条件。</p>
<ul>
<li>Je peux nager.</li>
<li>我会游泳。</li>
<li>Peux-tu venir demain?</li>
<li>你明天能来吗？</li>
</ul>
<p><strong>Il faut</strong></p>
<p>Il faut句型是无人称动词falloir的基本用法，它表示“必须、需要”，后面可以接名词或具有名词性质的成分。比如：</p>
<ul>
<li>Il faut de farine et des oeufs, c&rsquo;est ca?</li>
<li>需要面粉和鸡蛋，对吗？</li>
<li>Combien de kilos de farine faut-il?</li>
<li>需要几公斤面粉？</li>
</ul>
<p>值得一提的是，无人称动词是一类特殊的动词，它们仅有单数第三人称的变位形式，且句中主语为中性代词 “il”，但这个 “il” 并无实际意义。</p>
<p><strong>最近将来时</strong></p>
<h3 id=63-quest-ce-quon-lui-offre-我们送她什么呢>6.3 Qu&rsquo;est-ce qu&rsquo;on lui offre? 我们送她什么呢？</h3>
<p><strong>副词mais</strong></p>
<p>在法语中，mais除了可以用作连词表“但是、然而”的含义外，还可以作为副词，意为“当然、确实”，用来加强语气。比如：</p>
<ul>
<li>Mais oui， c&rsquo;est vrail!</li>
<li>就是啊，确实如此！</li>
<li>Vous êtes prêts?</li>
<li>你们准备好了吗？</li>
<li>Mais bien sûr!</li>
<li>当然！</li>
</ul>
<p><strong>直接宾语人称代词</strong></p>
<h2 id=7-un-peu-beaucoup-passionnément-一点非常特别>7 Un peu, beaucoup, passionnément 一点，非常，特别</h2>
<h3 id=71-enquête-街头调查>7.1 Enquête 街头调查</h3>
<p><strong>beaucoup和peu</strong></p>
<p>在法语中，beaucoup和peu都可以描述频率和数量。其中，当使用它们作副词修饰动词时，可以说明执行该动作的频率或程度，比如：</p>
<ol>
<li>beaucoup表示“很、非常”。</li>
</ol>
<ul>
<li>J&rsquo;amie beaucoup ce livre.</li>
<li>Il mange beaucoup.</li>
</ul>
<ol start=2>
<li>peu表示“不大、不太”。</li>
</ol>
<ul>
<li>Il aime peu la musique classique.</li>
<li>他不太喜欢古典音乐。</li>
</ul>
<ol start=3>
<li>un peu表示“一点儿，有点儿，些许，稍微”。</li>
</ol>
<ul>
<li>Elle est un peu fatiguée.</li>
<li>她有点累了。</li>
<li>Attendez un peu.</li>
<li>请稍等。</li>
</ul>
<p>此外，当它们作形容词修饰名词时，则往往用于反映数量。其语法规则为beaucoup/peu/un peu+de+名词。</p>
<ol>
<li>beaucoup de表示“很多”。</li>
</ol>
<ul>
<li>J&rsquo;ai beaucoup de livres anglais.</li>
<li>我有很多英语书。</li>
</ul>
<ol start=2>
<li>peu de表示“不多的、少的”。</li>
</ol>
<ul>
<li>Elle a peu d&rsquo;amis.</li>
<li>她朋友不多。</li>
</ul>
<ol start=3>
<li>un peu de表示“少量的、一点点的”。</li>
</ol>
<ul>
<li>Tu as besoin d&rsquo;un peu de patiance.</li>
<li>你需要一点点耐心。</li>
</ul>
<p><strong>副代词en</strong></p>
<p><strong>否定结构ne……plus</strong></p>
<p>否定结构ne……plus表示“不再……”，其用法与ne……pas类似，ne与plus分别位于动词两边，比如：</p>
<ul>
<li>Je ne vais plus au restaurant.</li>
<li>我不再去餐馆了。</li>
</ul>
<h3 id=72-quitter-paris>7.2 Quitter Paris</h3>
<p><strong>tout</strong></p>
<p>tout表示“整个、完全、所有”。当其作为形容词时，它必须与其修饰的名词阴阳性、单复数一致，比如：</p>
<ul>
<li>tout le monde</li>
<li>所有人</li>
<li>tout le matin</li>
<li>整个上午</li>
<li>tous les jours</li>
<li>每天</li>
<li>toutes les filles</li>
<li>所有女孩</li>
</ul>
<p>其作为形容词的变化，如下表所示。</p>
<table>
<thead>
<tr>
<th></th>
<th>阳性</th>
<th>阴性</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数</td>
<td>tout</td>
<td>toute</td>
</tr>
<tr>
<td>复数</td>
<td>tous</td>
<td>toutes</td>
</tr>
</tbody>
</table>
<p>此外，tout也可以作为代词单独使用，代替前文提到的人或物，性数根据指代对象变化。比如：</p>
<ul>
<li>J&rsquo;ai lu tous les livres, et j&rsquo;aime tous.</li>
<li>我读了所有书，而且都喜欢。</li>
</ul>
<h3 id=73-vivement-les-vacances>7.3 Vivement les vacances!</h3>
<h2 id=8-tou-le-monde-en-parle-大家都在说这事儿>8 Tou le monde en parle…… 大家都在说这事儿</h2>
<h3 id=81-enfant-de-la-ville-城里的孩子>8.1 Enfant de la ville 城里的孩子</h3>
<p><strong>未完成过去时</strong></p>
<p>未完成过去时表示在过去某个起止点不明确的时间段内延续的动作或持续的状态。这种动作或状态往往不知何时开始，也无法预测何时结束。</p>
<p><strong>最近过去时</strong></p>
<p>最近过去时表示刚刚发生且已完成的动作，它的特点是使用venir de+动词不定式的结构。比如：</p>
<ul>
<li>Je viens de rentrer en Chine.</li>
<li>我刚刚回到中国。</li>
<li>Elle vient de finir son travail.</li>
<li>她刚刚完成工作。</li>
</ul>
<h3 id=82-fait-divers-社会杂闻>8.2 Fait divers 社会杂闻</h3>
<p><strong>过去时</strong></p>
<p>法语中，描述过去的时态总共包括：</p>
<ol>
<li>
<p>复合过去时</p>
</li>
<li>
<p>简单过去时</p>
</li>
</ol>
<h3 id=83-ma-première-histoire-damour-我的初恋故事>8.3 Ma première histoire d&rsquo;amour 我的初恋故事</h3>
<p><strong>se souvenir代词式动词</strong></p>
<p>souvenir意为“记住、想起”，由前缀sou和词根venir组成。其中，前缀是古拉丁语中sub的变体，而词根venir则表示“来”。因此具有“来下面”的字面意思，后在法语中被引申为“想起、记住”，而在英语中则表示“纪念品”。</p>
<p>此外，souvenir在法语中也被称为代词式动词。这类动中的自反代词是动词的一个有机成分，不具有任何意义。与之类似的还包括用于介绍名字的appeler。</p>
<ul>
<li>Mais est-ce vous vous souvenez de votre première histoire d&rsquo;amour?</li>
<li>你们还记得自己的初恋故事吗？</li>
<li>Hire soir, elle s&rsquo;est souvenue de son grand-père décédé.</li>
<li>昨晚，她会想起了她已过世的祖父。</li>
</ul>
<p><strong>pour表示目的</strong></p>
<p>介词pour引导宾语，常用于表达目的、目标。</p>
<ol>
<li>pour + 名词</li>
</ol>
<ul>
<li>Il travaille pour le plaisir.</li>
<li>他为了乐趣而工作。</li>
<li>Elle lutte pour la liberté.</li>
<li>她为了自由而奋斗。</li>
</ul>
<ol start=2>
<li>pour + 动词不定式</li>
</ol>
<ul>
<li>Je vais à Paris pour apprendre le francais.</li>
<li>我去巴黎是为了学法语。</li>
<li>Nous travaillons beaucoup pour réussir.</li>
<li>我们为了成功而努力工作。</li>
</ul>
<h2 id=9-on-verra-bien-走着瞧吧>9 On verra bien 走着瞧吧！</h2>
<h3 id=91-beau-fixe-持续晴天>9.1 Beau fixe 持续晴天</h3>
<p><strong>询问天气</strong></p>
<ul>
<li>Quel temps fera-t-il demain?</li>
<li>明天什么天气？</li>
<li>Il fait beau/mauvais.</li>
<li>天气晴朗/天气不好。</li>
<li>Il pleuvra/neigera.</li>
<li>要下雨/下雪。</li>
<li>Il fera du vent.</li>
<li>要刮风。</li>
<li>Il fait du soleil.</li>
<li>阳光灿烂。</li>
<li>Il fera très chaud/froid.</li>
<li>天气很热/冷。</li>
<li>Il fera 15 degrés.</li>
<li>气温15度。</li>
</ul>
<p><strong>简单将来时</strong></p>
<p>简单将来时表示未来可能性或将来发生的动作、出现的状态。比如：</p>
<ul>
<li>Il fera beau demain.</li>
<li>明天晴天。</li>
<li>Elle viendra me voir ce week-end.</li>
<li>她这个周末来看我。</li>
<li>J&rsquo;enverrai cette lettre dans deux jours.</li>
<li>我两天后寄这封信。</li>
</ul>
<p>具体而言，这种时态仅需改变动词形式即可。其中，具有规则变化的动词往往以er、ir或re结尾，它们根据人称顺序在动词不定式后分别添加-ai、-as、-a、-ons、 -ezz和-onto。</p>
<h3 id=92-projets-davenir>9.2 Projets d&rsquo;avenir</h3>
<p><strong>commencer开始</strong></p>
<p>commencer à + 动词不定式意为“开始……、着手……”。</p>
<ul>
<li>La nuit commence à tomber.</li>
<li>夜幕开始降临。</li>
</ul>
<p><strong>有关将来的表达</strong></p>
<ol>
<li>
<p>现在时</p>
</li>
<li>
<p>最近将来时</p>
</li>
<li>
<p>简单将来时</p>
</li>
</ol>
<h3 id=93-envie-de-changement-作出改变的意愿>9.3 Envie de changement 作出改变的意愿</h3>
<p><strong>介词à表用途</strong></p>
<p>当介词à表用途时，后面可以接名词或动词不定式作修饰词，比如：</p>
<ul>
<li>une salle à manger</li>
<li>一间餐厅</li>
<li>une machine à laver</li>
<li>一台洗衣机</li>
<li>un service à thé</li>
<li>一套茶具</li>
<li>une boite aux lettres</li>
<li>一个信箱</li>
</ul>
<p><strong>si条件状语从句</strong></p>
<p>连词si引导的句子可以用来表示条件或假设，意思是“如果……、只要……”。一般来说，si引导的从句使用直陈式现在时，而主句动词则可以使用现在时或将来时。比如：</p>
<ul>
<li>Si tu veux, on fait une promenade au bord du lac.</li>
<li>如果你愿意，我们就去湖边散步。</li>
<li>Si on supprime le mur entre ces duex pièces, ca fera un grand salon.</li>
<li>如果我们把这两间屋子中间的墙拆掉，就造成了一个大客厅。</li>
<li>Si tu n&rsquo;aimes pas la couleur des murs, je vais la changer.</li>
<li>如果你不喜欢墙的颜色，我就换一种。</li>
</ul>
<p><strong>quand时间状语从句</strong></p>
<p>在法语中，quand除了可以作意味副词，对时间进行提问，还可以作连词，意为“当……时候”，用于连接状语从句。比如：</p>
<ul>
<li>Quand j&rsquo;étais petite, on habitait à la campagne.</li>
<li>小时候，我家在乡下。</li>
</ul>
<p>此外，当quand引导的状语从句采用简单将来时，可以表示条件。比如：</p>
<ul>
<li>Quand on aura un peu d&rsquo;argent, on pourra peut-être installer une cheminée.</li>
<li>等我们钱多点儿的时候，也许可以装一个壁炉。</li>
<li>Quand tu finiras ce travail, tu pourras prendre des vacances.</li>
<li>完成这项工作，你就可以去度假了。</li>
</ul>
<h3 id=94-le-pain-mangez-en-面包吃吧>9.4 Le pain, mangez-en! 面包，吃吧！</h3>
</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright <a href=https://github.com/Zhytou>Zhytou</a> | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>